<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기 - Oldays</title>
    <link rel="stylesheet" href="css/find-username.css"
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <a href="intro.html">소개</a>
            <a href="stats.html">통계</a>
            <a href="forecast.html">동향</a>
            <a href="nobot.html">노봇</a>
        </div>
    </header>

    <!-- 아이디 찾기 페이지 본문 -->
    <div class="username-container">
        <div class="username-box">
            <h2>아이디 찾기</h2>
            <form action="reset-username.html" method="POST">
                <input type="email" name="email" placeholder="이메일 주소" required>
                <button type="submit">아이디 찾기</button>
            </form>

            <div class="links">
                <a href="login.html">로그인</a>
                <a href="signup.html">회원가입</a>
            </div>
        </div>
    </div>
</body>
</html>
