<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>독거노인 수 예측</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=6ce631cbe82b34c8495fe11bf0e54918&libraries=services"></script> <!-- 카카오맵 API 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/forecast.css"></href>
</head>
<body>
  <!-- 헤더 -->
  <header class="custom-header">
    <div class="logo">
        <a href="index.html" class="logo-link">Oldays</a>
    </div>
    <nav class="menu">
        <ul class="menu-list">
            <li class="dropdown">
                <a href="forecast2.html" class="menu-link">예측</a>
            </li>
            <li class="dropdown">
                <a href="stats1.html" class="menu-link">지역별 독거노인</a>
            </li>
                <li class="dropdown">
                    <a href="intro1.html" class="menu-link">소개</a>
                </ul>
            </li>
        </ul>
    </nav>
   <div class="auth-buttons">
    <a href="login.html" class="login-btn">
        <img src="login_img_black.png" alt="Lock Icon" class="lock-icon">
        로그인
    </a>
</div>
</header>
    <div class="container">
        <h2>원하는 연도를 입력하세요 (2025-2070 사이)</h2>
        <input type="number" id="year-input" class="input-box" placeholder="예: 2025" min="2025" max="2070">
        <button onclick="predictPopulation()" class="input-box">예측하기</button>

        <div id="error-message" class="error"></div>

        <div id="result" class="result-box">
            <p id="total-population"></p>
            <p id="elderly-living-alone"></p>

            <!-- 그래프를 표시할 캔버스 추가 -->
            <canvas id="population-chart"></canvas>
        </div>
    </div>

    <script>
        let chartInstance = null;

        // 미리 입력된 데이터 (2025-2070년)
        const totalPopulation = [
             51684564, 51609121, 
            51534551, 51459877, 51384052, 51305713, 51223269, 51135265, 51040632, 50937726, 50824868, 
            50701389, 50567057, 50417167, 50247657, 50059218, 49851637, 49625415, 49380766, 49117432, 
            48835031, 48532231, 48208374, 47863071, 47495914, 47106960, 46697391, 46267614, 45818111, 
            45350648, 44867534, 44371641, 43864958, 43349217, 42827316, 42302086, 41775305, 41248542, 
            40723791, 40202384, 39685210, 39172974, 38666431, 38165892, 37670942, 37181774
        ];

        const elderlyLivingAlone = [
            2367618.509, 2551267.024, 2688497.235, 2841287.623, 2952528.623, 3080727.254, 3201075.389, 
            3319589.716, 3447409.108, 3603901.566, 3748004.631, 3903421.73, 4047826.294, 4190998.169, 
            4328127.372, 4443099.286, 4542437.071, 4631077.159, 4716829.707, 4800256.162, 4899547.167, 
            4994310.608, 5084006.89, 5151723.345, 5193399.549, 5214117.923, 5230678.837, 5237411.689, 
            5237131.839, 5239581.929, 5244457.359, 5250120.688, 5270602.437, 5290810.614, 5305521.533, 
            5316406.86, 5326911.676, 5331352.347, 5332951.628, 5327059.162, 5326878.157, 5323502.439, 
            5301945.461, 5276979.458, 5256765.281, 5231444.627
        ];

          // 예측 결과 출력
    function predictPopulation() {
        const year = document.getElementById('year-input').value;
        const errorMessage = document.getElementById('error-message');
        const resultBox = document.getElementById('result');
        
        // 초기화
        errorMessage.textContent = '';
        resultBox.style.display = 'none';

        // 연도 범위 체크
        if (year < 2025 || year > 2070) {
            errorMessage.textContent = '2025년에서 2070년 사이의 연도를 입력해주세요.';
            return;
        }

        // 데이터 인덱스 계산 (연도 - 2025)
        const index = year - 2025;

        // 예시 데이터 (연도별 총인구수, 독거노인수)
        const totalPop = totalPopulation[index];
        const elderlyLivingAloneCount = elderlyLivingAlone[index];

        document.getElementById('total-population').textContent = `총인구수: ${Math.round(totalPop).toLocaleString()}명`;
        document.getElementById('elderly-living-alone').textContent = `독거노인수: ${Math.round(elderlyLivingAloneCount).toLocaleString()}명`;

        // 결과 박스 표시
        resultBox.style.display = 'block';

        // 그래프 생성
        generateChart(year, totalPop, elderlyLivingAloneCount);
    }
    function generateChart(year, totalPop, elderlyLivingAlone) {
    const ctx = document.getElementById('population-chart').getContext('2d');

    if (chartInstance) {
        chartInstance.destroy();  // 기존 차트를 파괴
    }

    chartInstance = new Chart(ctx, {
        type: 'bar', // 차트 타입을 막대그래프
        data: {
            labels: [`${year}년`], // 사용자가 입력한 연도
            datasets: [
                {
                    label: '총인구수 (천만)',
                    data: [totalPop / 10000000],  // 천만 단위로 변환
                    backgroundColor: 'rgba(75, 192, 192, 0.6)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    yAxisID: 'left', // 왼쪽 Y축
                },
                {
                    label: '독거노인수 (백만)',
                    data: [elderlyLivingAlone / 1000000],  // 백만 단위로 변환
                    backgroundColor: 'rgba(255, 99, 132, 0.6)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    yAxisID: 'right', // 오른쪽 Y축
                }
            ]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    position: 'left',  // 왼쪽 Y축
                    ticks: {
                        min: 0,  // 최소값: 0
                        max: 55000000,  // 최대값: 5,500만
                        stepSize: 5000000,  // 5백만 단위
                        callback: function(value) {
                            return value.toLocaleString(); // 천 단위 구분 기호
                        }
                    }
                },
                y2: {
                    beginAtZero: true,
                    position: 'right',  // 오른쪽 Y축
                    grid: {
                        drawOnChartArea: false,  // 오른쪽 Y축에 대한 그리드 선 숨기기
                    },
                    ticks: {
                        min: 0,  // 최소값: 0
                        max: 6000000,  // 최대값: 600만
                        stepSize: 500000,  // 50만 단위
                        callback: function(value) {
                            return value.toLocaleString(); // 백만 단위로 표시
                        }
                    }
                }
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            // 툴팁 형식
                            return context.dataset.label + ': ' + (context.raw).toLocaleString() + '명';
                        }
                    }
                }
            }
        }
    });
}


    

</script>
</body>
</html>
