<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기 - Oldays</title>
    <link rel="stylesheet" href="css/forgot-password.css"
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
       
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 비밀번호 찾기 페이지 본문 -->
    <div class="password-container">
        <div class="password-box">
            <h2>비밀번호 찾기</h2>
            <form action="reset-password.html" method="POST">
                <input type="email" name="email" placeholder="이메일 주소" required>
                <button type="submit">비밀번호 재설정</button>
            </form>

            <div class="links">
                <a href="login.html">로그인</a>
                <a href="signup.html">회원가입</a>
            </div>
        </div>
    </div>
</body>
</html>
