<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 독거노인을 위한 플랫폼</title>
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link  rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 헤더 -->
    <header class="custom-header">
        <div class="logo">
            <a href="index.html" class="logo-link">Oldays</a>
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li class="dropdown">
                    <a href="forecast2.html" class="menu-link">예측</a>
                </li>
                <li class="dropdown">
                    <a href="stats1.html" class="menu-link">지역별 독거노인</a>
                </li>
                    <li class="dropdown">
                        <a href="intro1.html" class="menu-link">소개</a>
                    </ul>
                </li>
            </ul>
        </nav>
       <div class="auth-buttons">
        <a href="login.html" class="login-btn">
            <img src="login_img_black.png" alt="Lock Icon" class="lock-icon">
            로그인
        </a>
    </div>
    </header>

    <!-- 메인 페이지 첫 프레임 -->
    <div class="hero-section">
        <div class="carousel">
            <div class="carousel-slide">
                <img src="image1.png" alt="Image 1">
            </div>
            <div class="carousel-slide">
                <img src="image7.png" alt="Image 2">
            </div>
            <div class="carousel-slide">
                <img src="image8.png" alt="Image 3">
            </div>
        </div>
        <div class="hero-text">
            <!-- 독거노인을 위한 새로운 플랫폼 -->
            <span class="platform-text">독</span>
            <span class="platform-text">거</span>
            <span class="platform-text">노</span>
            <span class="platform-text">인</span>
            <span class="platform-text">을 </span>&nbsp;
            <span class="platform-text">위</span>
            <span class="platform-text">한 </span>&nbsp;
            <span class="platform-text">새</span>
            <span class="platform-text">로</span>
            <span class="platform-text">운 </span>&nbsp;
            <span class="platform-text">플</span>
            <span class="platform-text">랫</span>
            <span class="platform-text">폼</span><br>
    
            <!-- Oldays -->
            <span class="oldays-text">Oldays</span>
        </div>
    </div>

    <script>
        // 캐러셀 슬라이드 자동 이동
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const totalSlides = slides.length;

        function showNextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            document.querySelector('.carousel').style.transform = `translateX(-${currentSlide * 100}%)`;
        }

        setInterval(showNextSlide, 4000);
    </script>

    <!-- 기능 섹션 -->
    <div class="intro-text">
        <div class="oldays-text">Oldays</div>
        <div class="description-text">
            독거노인을 위한 더 나은 내일을 만들어갑니다.<br>
            우리의 분석과 예측을 통해, 보다 안전하고 행복한 삶을 지원합니다.
        </div>
    </div>

    <div class="features">
        <div class="feature-card">
            <img src="icon1.png" alt="Health Icon">
            <h3>독거노인 인구 분석</h3>
            <p>지역별 데이터를 통해 더 나은 복지 서비스 설계</p>
            <a href="stats1.html" class="more-info-button">더 알아보기</a>
        </div>
        <div class="feature-card">
            <img src="icon3.png" alt="Emergency Icon">
            <h3>독거노인 인구 추이 예측</h3>
            <p>미래를 예측하고, 독거노인의 삶을 미리 준비하는 지혜</p>
            <a href="forecast2.html" class="more-info-button">더 알아보기</a>
        </div>
    </div>

    <!-- 푸터 -->
    <footer>
        <p>&copy; 2025 Oldays. All Rights Reserved.</p>
        <div>
            <a href="privacy-policy.html">개인정보처리방침</a>
            <a href="terms-of-service.html">이용약관</a>
        </div>
    </footer>
</body>
</html>