<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 독거노인 소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/intro1.css">
</head>
<body>
            <!-- 헤더 -->
    <header class="custom-header">
        <div class="logo">
            <a href="index.html" class="logo-link">Oldays</a>
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li class="dropdown">
                    <a href="forecast2.html" class="menu-link">예측</a>
                </li>
                <li class="dropdown">
                    <a href="stats1.html" class="menu-link">지역별 독거노인</a>
                </li>
                    <li class="dropdown">
                        <a href="intro1.html" class="menu-link">소개</a>
                    </ul>
                </li>
            </ul>
        </nav>
       <div class="auth-buttons">
        <a href="login.html" class="login-btn">
            <img src="login_img_black.png" alt="Lock Icon" class="lock-icon">
            로그인
        </a>
    </div>
    </header>

    <!-- 메인 컨텐츠 -->
    <div class="main-container">
        <div class="content">
            <img src="image2.png" alt="독거노인 이미지" class="main-image">
            <h2 class="title">
                <span class="highlight">독거노인</span> <span class="default">이란?</span>
            </h2>
                <p class="description">
                "독거노인"은 혼자 살고 있는 노인을 의미하는 표현입니다.<br>
                일반적으로 가족이나 다른 사람과 함께 살지 않고 혼자<br>
                생활하는 노인들을 지칭하는 용어입니다.<br>
                이러한 노인들은 사회적 고립, 경제적 어려움, 건강 문제 등<br>
                다양한 어려움을 겪을 수 있어,<br>
                이들의 지원과 돌봄이 중요하게 여겨집니다.
            </p>
        </div>
    </div>
</body>
</html>
