<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - Oldays</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 로그인 페이지 본문 -->
    <div class="login-container">
        <div class="login-box">
            <h2>로그인</h2>
            <form action="dashboard.html" method="POST"> <!-- 로그인 후 이동할 페이지 수정 -->
                <input type="text" name="username" placeholder="아이디" required>
                <input type="password" name="password" placeholder="비밀번호" required>
                <button type="submit">로그인</button>
            </form>

            <div class="links">
                <a href="signup.html">회원가입</a>
                <a href="forgot-password.html">비밀번호 찾기</a>
                <a href="find-username.html">아이디 찾기</a>
            </div>
        </div>
    </div>
</body>
</html>

