<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보처리방침 - Oldays</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(168, 224, 162, 1);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: white;
        }

        main {
            padding: 40px;
        }

        footer {
            background-color: #A8E0A2;
            padding: 20px;
            text-align: center;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        footer a:hover {
            color: #007BFF;
        }

        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            color: #333;
        }

        .content p {
            line-height: 1.6;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Oldays 개인정보처리방침</h1>
    </header>

    <main>
        <div class="content">
            <h2>1. 개인정보의 수집 및 이용목적</h2>
            <p>우리는 서비스 제공을 위해 필요한 최소한의 개인정보를 수집합니다. 수집되는 개인정보는 사용자가 회원가입을 할 때 제공하는 이름, 이메일 주소, 연락처 등입니다. 이러한 개인정보는 서비스 제공을 위한 인증, 맞춤형 서비스 제공, 고객 지원 등 여러 목적으로 활용됩니다. 또한, 이용자의 피드백을 반영하여 서비스를 개선하고, 사용자 경험을 최적화하는 데 사용될 수 있습니다. 개인정보를 수집하기 전에 이용자는 명확한 동의를 하며, 동의를 통해 제공되는 개인정보는 서비스 제공에 필수적인 범위 내에서만 사용됩니다.</p>
            <h2>2. 개인정보의 보유 및 이용기간</h2>
            <p>수집된 개인정보는 이용자가 서비스를 이용하는 동안 보유되며, 서비스 제공 목적이 달성되면 해당 정보는 즉시 파기됩니다. 회원 탈퇴 시, 이용자의 개인정보는 지체 없이 삭제되며, 법적 의무에 의해 일정 기간 동안 보관해야 할 개인정보는 예외적으로 보관됩니다. 개인정보는 특정 보관 기간이 지나면 더 이상 필요하지 않거나 유효하지 않다고 판단될 경우, 즉시 안전하게 파기됩니다. 개인정보의 보유 및 이용 기간 동안, 관련 법령에 따른 보관 의무가 있을 경우에는 법적 요구에 맞추어 보관됩니다.</p>
            <h2>3. 개인정보의 제3자 제공</h2>
            <p>우리는 고객의 개인정보를 원칙적으로 제3자에게 제공하지 않습니다. 다만, 법적 요구가 있을 경우, 예를 들어 수사기관의 요청이나 법적 절차에 따라 개인정보를 제공할 수 있습니다. 개인정보 제공이 필요한 경우에는 사전 동의를 받거나 관련 법령에 따라 정당한 절차를 거쳐 처리됩니다. 서비스 제공을 위해 제휴사와 협력할 경우에도, 이용자의 개인정보가 외부로 유출되지 않도록 적절한 보호조치를 취하며, 제3자와의 계약에 의거하여 개인정보 보호가 철저히 이루어집니다.</p>
            <!-- 추가적인 내용은 필요에 따라 작성합니다 -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Oldays. All Rights Reserved.</p>
        <div>
            <a href="index.html">홈으로</a>
            <a href="terms-of-service.html">이용약관</a>
        </div>
    </footer>
</body>
</html>
