<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - Oldays</title>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
      
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 회원가입 페이지 본문 -->
    <div class="signup-container">
        <div class="signup-box">
            <h2>회원가입</h2>
            <form action="welcome.html" method="POST"> <!-- 회원가입 후 이동할 페이지 수정 -->
                <input type="text" name="username" placeholder="아이디" required>
                <input type="email" name="email" placeholder="이메일" required>
                <input type="password" name="password" placeholder="비밀번호" required>
                <input type="password" name="confirm_password" placeholder="비밀번호 확인" required>
                <button type="submit">회원가입</button>
            </form>

            <div class="links">
                <a href="login.html">로그인</a>
                <a href="forgot-password.html">비밀번호 찾기</a>
            </div>
        </div>
    </div>
</body>
</html>
