<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 통계</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=6ce631cbe82b34c8495fe11bf0e54918&libraries=services"></script> <!-- 카카오맵 API 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/stats1.css">
</head>

<body>
    <header class="custom-header">
        <div class="logo">
            <a href="index.html" class="logo-link">Oldays</a>
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li class="dropdown">
                    <a href="forecast2.html" class="menu-link">예측</a>
                </li>
                <li class="dropdown">
                    <a href="stats1.html" class="menu-link">지역별 독거노인</a>
                </li>
                <li class="dropdown">
                    <a href="intro1.html" class="menu-link">소개</a>
                </li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <a href="login.html" class="login-btn">
                <img src="login_img_black.png" alt="Lock Icon" class="lock-icon">
                로그인
            </a>
        </div>
    </header>

    <div class="wrapper">
        <!-- 지도 영역 -->
        <div id="map"></div>

        <!-- 지도 아래에 인구수 표시 -->
        <div id="population-display">지역별 독거노인 인구 수</div>

        <div class="population-info" id="population-info"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const mapContainer = document.getElementById('map');
            const mapOption = {
                center: new kakao.maps.LatLng(36.5, 127.5),
                level: 13
            };
            const map = new kakao.maps.Map(mapContainer, mapOption);

            const populationDisplay = document.getElementById('population-display');

            const elderlyPopulationData = {
                "서울특별시": 334348,
                "경기도": 406282,
                "인천광역시": 102510,
                "부산광역시": 174540,
                "대구광역시": 109018,
                "광주광역시": 56049,
                "대전광역시": 54110,
                "울산광역시": 36987,
                "제주특별자치도": 23605,
                "강원특별자치도": 91601,
                "충청북도": 79135,
                "충청남도": 105574,
                "전라북도": 106075,
                "전라남도": 123303,
                "경상북도": 158914,
                "경상남도": 168365,
                "세종특별자치시": 7691
            };

            const regionMarkers = {
                "서울특별시": new kakao.maps.LatLng(37.5665, 126.9780),
                "경기도": new kakao.maps.LatLng(37.4138, 127.5183),
                "인천광역시": new kakao.maps.LatLng(37.4563, 126.7052),
                "부산광역시": new kakao.maps.LatLng(35.1796, 129.0756),
                "대구광역시": new kakao.maps.LatLng(35.8714, 128.6014),
                "광주광역시": new kakao.maps.LatLng(35.1595, 126.8526),
                "대전광역시": new kakao.maps.LatLng(36.3504, 127.3845),
                "울산광역시": new kakao.maps.LatLng(35.5384, 129.3114),
                "제주특별자치도": new kakao.maps.LatLng(33.4996, 126.5312),
                "강원특별자치도": new kakao.maps.LatLng(37.8228, 128.1550),
                "충청북도": new kakao.maps.LatLng(36.6357, 127.4913),
                "충청남도": new kakao.maps.LatLng(36.5184, 126.8000),
                "전라북도": new kakao.maps.LatLng(35.8206, 127.1088),
                "전라남도": new kakao.maps.LatLng(34.8161, 126.4629),
                "경상북도": new kakao.maps.LatLng(36.5760, 128.5056),
                "경상남도": new kakao.maps.LatLng(35.2383, 128.6922),
                "세종특별자치시": new kakao.maps.LatLng(36.4800, 127.2891)
            };

            const regions = {};

            // GeoJSON 로드 및 폴리곤 생성
            fetch('법정구역_시도_simplified.geojson')
                .then(response => {
                    if (!response.ok) throw new Error('GeoJSON 파일 로드 실패');
                    console.log('GeoJSON 파일 로드 성공');
                    return response.json();
                })
                .then(data => {
                    data.features.forEach(feature => {
                        const regionName = feature.properties.CTP_KOR_NM;
                        const geometryType = feature.geometry.type;

                        let paths = [];
                        if (geometryType === 'Polygon') {
                            paths = [feature.geometry.coordinates[0].map(coord => new kakao.maps.LatLng(coord[1], coord[0]))];
                        } else if (geometryType === 'MultiPolygon') {
                            paths = feature.geometry.coordinates.map(polygon =>
                                polygon[0].map(coord => new kakao.maps.LatLng(coord[1], coord[0]))
                            );
                        }

                        if (!regions[regionName]) {
                            regions[regionName] = new kakao.maps.Polygon({
                                path: paths,
                                strokeWeight: 2,
                                strokeColor: '#808080',
                                strokeOpacity: 0.7,
                                fillColor: 'rgba(0,0,0,0)',
                                fillOpacity: 0
                            });
                            regions[regionName].setMap(map);
                        }
                    });
                })
                .catch(error => console.error('GeoJSON 로드 오류:', error));

            // 마커 추가 및 이벤트 처리
            for (const region in regionMarkers) {
                const marker = new kakao.maps.Marker({
                    position: regionMarkers[region],
                    title: region
                });
                marker.setMap(map);

                // 마커에 마우스 오버
                kakao.maps.event.addListener(marker, 'mouseover', function () {
                    const populationBox = document.getElementById('population-info');
                    populationBox.innerHTML = `${region}의 독거노인 인구수: ${elderlyPopulationData[region].toLocaleString()}명`;
                    populationBox.style.display = 'block';

                    // 지도 아래에 인구수 표시 업데이트
                    populationDisplay.innerHTML = `${region}의 독거노인 인구수: ${elderlyPopulationData[region].toLocaleString()}명`;

                    if (regions[region]) {
                        regions[region].setOptions({
                            strokeColor: '#FF4500',
                            fillColor: '#FF6347',
                            fillOpacity: 0.5
                        });
                    }
                });

                // 마커에서 마우스 아웃
                kakao.maps.event.addListener(marker, 'mouseout', function () {
                    const populationBox = document.getElementById('population-info');
                    populationBox.style.display = 'none';

                    // 지도 아래 인구수 표시 초기화
                    populationDisplay.innerHTML = `지역별 독거노인 인구 수`;

                    if (regions[region]) {
                        regions[region].setOptions({
                            strokeColor: '#808080',
                            fillColor: 'rgba(0,0,0,0)',
                            fillOpacity: 0
                        });
                    }
                });
            }
        });
    </script>
</body>
</html>
