<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 독거노인 소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f1f1f1;
            line-height: 1.8;

        }

        /* 헤더 스타일 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #A8E0A2; /* 연두색 */

        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center; /* 메뉴 항목을 가운데 정렬 */
            width: 100%;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        /* 드롭다운 메뉴 스타일 */
        .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50;
            min-width: 140px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .menu .dropdown-content a {
            color: white;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .menu .dropdown-content a:hover {
            background-color: #45a049;
        }

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Main container styling */
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 20px;
            background-color: #f9f9f9;
        }

        /* Content styling */
        .content {
            text-align: center;
            max-width: 650px;
            padding: 30px;
            margin: 20px;
        }

        /* Image styling */
        .main-image {
            width: 100%;
            max-width: 500px; /* Further increased size */
            height: auto;
            margin-bottom: 30px;
        }

        /* Title styling */
        .title {
            font-family: 'Sunflower', sans-serif;
            font-size: 30px; /* Further increased font size */
            font-weight: 700;
            margin-bottom: 20px;
        }

        /* '독거노인'에 다른 색상 적용 */
        .title .highlight {
            color: #4f7450; /* 초록색 */
        }

        /* '이란' 기본 색상 적용 */
        .title .default {
            color: #000000; /* 검정색 */
        }


        /* Description styling */
        .description {
            font-family: 'Sunflower', sans-serif;
            font-size: 20px; /* Further increased font size */
            font-weight: 50;
            color: #555;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <div class="dropdown">
                <a href="#">소개</a>
                <div class="dropdown-content">
                    <a href="intro1.html">독거노인 소개</a>
                    <a href="intro2.html">기능소개</a>
                    <a href="intro3.html">노봇이란</a>
                </div>
            </div>
            <!-- '통계' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">통계</a>
                <div class="dropdown-content">
                    <a href="stats1.html">인구통계</a>
                    <a href="stats2.html">상관관계</a>
                </div>
            </div>
            <!-- '동향' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">동향</a>
                <div class="dropdown-content">
                    <a href="forecast1.html">인구예측</a>
                    <a href="forecast2.html">우울증수 예측</a>
                </div>
            </div>
            <a href="#nobot" class="auth-button">노봇</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 메인 컨텐츠 -->
    <div class="main-container">
        <div class="content">
            <img src="image2.png" alt="독거노인 이미지" class="main-image">
            <h2 class="title">
                <span class="highlight">독거노인</span> <span class="default">이란?</span>
            </h2>
                <p class="description">
                "독거노인"은 혼자 살고 있는 노인을 의미하는 표현입니다.<br>
                일반적으로 가족이나 다른 사람과 함께 살지 않고 혼자<br>
                생활하는 노인들을 지칭하는 용어입니다.<br>
                이러한 노인들은 사회적 고립, 경제적 어려움, 건강 문제 등<br>
                다양한 어려움을 겪을 수 있어,<br>
                이들의 지원과 돌봄이 중요하게 여겨집니다.
            </p>
        </div>
    </div>
</body>
</html>
