<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 독거노인 통계</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* 헤더 스타일 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #A8E0A2;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }

        .auth-buttons a:hover {
            background-color: #007BFF;
            color: white;
        }

        /* 통계 섹션 스타일 */
        #stats {
            padding: 60px;
            background-color: #f1f1f1;
        }

        .stat-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
        }

        .stat-section div {
            width: 48%;
        }

        .stat-section canvas {
            width: 100%;
            height: auto;
        }

        .stat-section h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .stat-section p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <a href="intro.html">소개</a>
            <a href="stats.html">통계</a> <!-- 통계 페이지로 링크 수정 -->
            <a href="forecast.html">동향</a>
            <a href="#nobot" class="auth-button">노봇</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 통계 섹션 -->
    <div id="stats">
        <div class="stat-section">
            <!-- 왼쪽: 독거노인 수 예측 그래프 -->
            <div>
                <h3>독거노인 수 예측 (2025~2080)</h3>
                <canvas id="elderlyPopulationChart"></canvas>
            </div>

            <!-- 오른쪽: 독거노인 수 예측 설명 -->
            <div>
                <h3>독거노인 수 예측 </h3>
                <p>2025년부터 2080년까지 독거노인 인구의 증가 추이를 예측한 그래프입니다. 이 예측은 지역별 데이터를 기반으로 하여, 향후 독거노인의 수가 급격히 증가할 것이라는 분석을 보여줍니다. 이를 통해 복지 정책과 관련된 미래 대응을 계획할 수 있습니다.</p>
            </div>
        </div>

        <div class="stat-section">
            <!-- 왼쪽: 독거노인 우울증 수 예측 그래프 -->
            <div>
                <h3>독거노인 우울증 수 예측 (2025~2080)</h3>
                <canvas id="elderlyDepressionChart"></canvas>
            </div>

            <!-- 오른쪽: 독거노인 우울증 수 예측 설명 -->
            <div>
                <h3>독거노인 우울증 수 예측 </h3>
                <p>이 그래프는 2025년부터 2080년까지 독거노인의 우울증 발병 수를 예측한 것입니다. 독거노인의 사회적 고립과 심리적 요인이 우울증 발생에 중요한 역할을 한다는 분석을 통해, 예방 및 치료 계획을 수립할 수 있는 기초 자료를 제공합니다.</p>
            </div>
        </div>
    </div>

    <script>
        // 독거노인 수 예측 그래프
        var ctx1 = document.getElementById('elderlyPopulationChart').getContext('2d');
        var elderlyPopulationChart = new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['2025', '2030', '2035', '2040', '2045', '2050', '2055', '2060', '2065', '2070', '2075', '2080'],
                datasets: [{
                    label: '독거노인 수 예측',
                    data: [500000, 600000, 720000, 850000, 980000, 1150000, 1300000, 1450000, 1600000, 1750000, 1900000, 2100000], // 예시 데이터
                    borderColor: '#007BFF',
                    backgroundColor: 'rgba(0, 123, 255, 0.2)',
                    borderWidth: 2,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // 독거노인 우울증 수 예측 그래프
        var ctx2 = document.getElementById('elderlyDepressionChart').getContext('2d');
        var elderlyDepressionChart = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['2025', '2030', '2035', '2040', '2045', '2050', '2055', '2060', '2065', '2070', '2075', '2080'],
                datasets: [{
                    label: '독거노인 우울증 수 예측',
                    data: [100000, 120000, 150000, 180000, 210000, 250000, 290000, 330000, 370000, 400000, 440000, 500000], // 예시 데이터
                    borderColor: '#FF5733',
                    backgroundColor: 'rgba(255, 87, 51, 0.2)',
                    borderWidth: 2,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
