<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 독거노인 수 예측</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* 헤더 스타일 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(168, 224, 162, 1);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        /* 드롭다운 메뉴 스타일 */
        .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50; /* 초록색 배경 */
            min-width: 140px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;  /* 글씨 가운데 정렬 */
        }

        .menu .dropdown-content a {
            color: white;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .menu .dropdown-content a:hover {
            background-color: #45a049;
        }

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }

        .auth-buttons a:hover {
            background-color: #007BFF;
            color: white;
        }

        /* 통계 섹션 스타일 */
        #stats {
            padding: 60px;
            background-color: #f1f1f1;
        }

        .stat-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
        }

        .stat-section div {
            width: 48%;
        }

        .stat-section canvas {
            width: 100%;
            height: auto;
        }

        .stat-section h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .stat-section p {
            font-size: 18px;
            color: #333;
        }

        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <div class="dropdown">
                <a href="#">소개</a>
                <div class="dropdown-content">
                    <a href="intro1.html">독거노인 소개</a>
                    <a href="intro2.html">기능소개</a>
                    <a href="intro3.html">노봇이란</a>
                </div>
            </div>
            <!-- '통계' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">통계</a>
                <div class="dropdown-content">
                    <a href="stats1.html">인구통계</a>
                    <a href="stats2.html">상관관계</a>
                </div>
            </div>
            <!-- '동향' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">동향</a>
                <div class="dropdown-content">
                    <a href="forecast1.html">인구예측</a>
                    <a href="forecast2.html">우울증수 예측</a>
                </div>
            </div>
            <a href="#nobot" class="auth-button">노봇</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 독거노인 수 예측 섹션 -->
    <div id="stats">
        <div class="stat-section">
            <!-- 왼쪽: 독거노인 수 예측 그래프 -->
            <div>
                <h3>독거노인 수 예측 (2025~2080)</h3>
                <canvas id="elderlyPopulationChart"></canvas>
            </div>

            <!-- 오른쪽: 독거노인 수 예측 설명 -->
            <div>
                <h3>독거노인 수 예측</h3>
                <p>2025년부터 2080년까지 독거노인 인구의 증가 추이를 예측한 그래프입니다. 이 예측은 지역별 데이터를 기반으로 하여, 향후 독거노인의 수가 급격히 증가할 것이라는 분석을 보여줍니다. 이를 통해 복지 정책과 관련된 미래 대응을 계획할 수 있습니다.</p>
            </div>
        </div>

        <!-- 데이터 테이블 -->
        <div>
            <h3>예측 데이터</h3>
            <table>
                <thead>
                    <tr>
                        <th>년도</th>
                        <th>총 인구</th>
                        <th>노인 인구</th>
                        <th>노령화 지수</th>
                        <th>독거노인 수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025</td>
                        <td>52,000,000</td> <!-- 예시 데이터 -->
                        <td>7,000,000</td> <!-- 예시 데이터 -->
                        <td>13.5%</td> <!-- 예시 데이터 -->
                        <td>500,000</td> <!-- 예시 데이터 -->
                    </tr>
                    <tr>
                        <td>2030</td>
                        <td>52,500,000</td> <!-- 예시 데이터 -->
                        <td>7,500,000</td> <!-- 예시 데이터 -->
                        <td>14.3%</td> <!-- 예시 데이터 -->
                        <td>600,000</td> <!-- 예시 데이터 -->
                    </tr>
                    <tr>
                        <td>2035</td>
                        <td>53,000,000</td> <!-- 예시 데이터 -->
                        <td>8,200,000</td> <!-- 예시 데이터 -->
                        <td>15.4%</td> <!-- 예시 데이터 -->
                        <td>720,000</td> <!-- 예시 데이터 -->
                    </tr>
                    <tr>
                        <td>2040</td>
                        <td>53,500,000</td> <!-- 예시 데이터 -->
                        <td>9,000,000</td> <!-- 예시 데이터 -->
                        <td>16.8%</td> <!-- 예시 데이터 -->
                        <td>850,000</td> <!-- 예시 데이터 -->
                    </tr>
                    <tr>
                        <td>2045</td>
                        <td>54,000,000</td> <!-- 예시 데이터 -->
                        <td>9,800,000</td> <!-- 예시 데이터 -->
                        <td>18.2%</td> <!-- 예시 데이터 -->
                        <td>980,000</td> <!-- 예시 데이터 -->
                    </tr>
                    <tr>
                        <td>2050</td>
                        <td>54,500,000</td> <!-- 예시 데이터 -->
                        <td>10,500,000</td> <!-- 예시 데이터 -->
                        <td>19.2%</td> <!-- 예시 데이터 -->
                        <td>1,150,000</td> <!-- 예시 데이터 -->
                    </tr>
                    <tr>
                        <td>2055</td>
                        <td>55,000,000</td> <!-- 예시 데이터 -->
                        <td>11,200,000</td> <!-- 예시 데이터 -->
                        <td>20.4%</td> <!-- 예시 데이터 -->
                        <td>1,300,000</td> <!-- 예시 데이터 -->
                    </tr>
                    <tr>
                        <td>2060</td>
                        <td>55,500,000</td> <!-- 예시 데이터 -->
                        <td>12,000,000</td> <!-- 예시 데이터 -->
                        <td>21.6%</td> <!-- 예시 데이터 -->
                        <td>1,450,000</td> <!-- 예시 데이터 -->
                    </tr>
                    <tr>
                        <td>2065</td>
                        <td>56,000,000</td> <!-- 예시 데이터 -->
                        <td>12,800,000</td> <!-- 예시 데이터 -->
                        <td>22.8%</td> <!-- 예시 데이터 -->
                        <td>1,600,000</td> <!-- 예시 데이터 -->
                    </tr>
                    <tr>
                        <td>2070</td>
                        <td>56,500,000</td> <!-- 예시 데이터 -->
                        <td>13,500,000</td> <!-- 예시 데이터 -->
                        <td>23.9%</td> <!-- 예시 데이터 -->
                        <td>1,750,000</td> <!-- 예시 데이터 -->
                    </tr>
                    <tr>
                        <td>2075</td>
                        <td>57,000,000</td> <!-- 예시 데이터 -->
                        <td>14,300,000</td> <!-- 예시 데이터 -->
                        <td>25.1%</td> <!-- 예시 데이터 -->
                        <td>1,900,000</td> <!-- 예시 데이터 -->
                    </tr>
                    <tr>
                        <td>2080</td>
                        <td>57,500,000</td> <!-- 예시 데이터 -->
                        <td>15,000,000</td> <!-- 예시 데이터 -->
                        <td>26.0%</td> <!-- 예시 데이터 -->
                        <td>2,100,000</td> <!-- 예시 데이터 -->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // 독거노인 수 예측 그래프
        var ctx1 = document.getElementById('elderlyPopulationChart').getContext('2d');
        var elderlyPopulationChart = new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['2025', '2030', '2035', '2040', '2045', '2050', '2055', '2060', '2065', '2070', '2075', '2080'],
                datasets: [{
                    label: '독거노인 수 예측',
                    data: [500000, 600000, 720000, 850000, 980000, 1150000, 1300000, 1450000, 1600000, 1750000, 1900000, 2100000], // 예시 데이터
                    borderColor: '#007BFF',
                    backgroundColor: 'rgba(0, 123, 255, 0.2)',
                    borderWidth: 2,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
