<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 독거노인을 위한 플랫폼</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* 헤더 스타일 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(168, 224, 162, 1);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        /* 드롭다운 메뉴 스타일 */
        .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50; /* 초록색 배경 */
            min-width: 140px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;  /* 글씨 가운데 정렬 */
        }

        .menu .dropdown-content a {
            color: white;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .menu .dropdown-content a:hover {
            background-color: #45a049;
        }

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }

        .auth-buttons a:hover {
            background-color: #007BFF;
            color: white;
        }

        /* 메인 페이지 첫 프레임 */
        .hero-section {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .carousel {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-slide {
            min-width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-slide img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        /* 화면 중앙에 텍스트 */
        .hero-text {
    position: absolute;
    color: white;
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-text span {
    opacity: 0; /* 초기 상태에서는 투명하게 설정 */
    animation: revealText 1s forwards;
    animation-delay: calc(0.1s * var(--i)); /* 각 글자에 지연 시간을 다르게 설정 */
}

@keyframes revealText {
    to {
        opacity: 1;
    }
}

/* JavaScript에서 글자별로 애니메이션 딜레이를 추가하기 위한 스타일 */
.hero-text span:nth-child(1) { --i: 0; }
.hero-text span:nth-child(2) { --i: 1; }
.hero-text span:nth-child(3) { --i: 2; }
.hero-text span:nth-child(4) { --i: 3; }
.hero-text span:nth-child(5) { --i: 4; }
.hero-text span:nth-child(6) { --i: 5; }
.hero-text span:nth-child(7) { --i: 6; }
.hero-text span:nth-child(8) { --i: 7; }
.hero-text span:nth-child(9) { --i: 8; }
.hero-text span:nth-child(10) { --i: 9; }
.hero-text span:nth-child(11) { --i: 10; }
.hero-text span:nth-child(12) { --i: 11; }
.hero-text span:nth-child(13) { --i: 12; }
.hero-text span:nth-child(14) { --i: 13; }
.hero-text span:nth-child(15) { --i: 14; }

        /* 기능 섹션 위에 추가될 텍스트 */
        .intro-text {
            text-align: center;
            margin: 60px 0;
        }

        .oldays-text {
    display: block;
    font-size: 48px;
    margin-top: 90px; /* 이전 텍스트와의 간격 */
    font-weight: bold;
    opacity: 0.3;
    animation: revealText 1s forwards;
    animation-delay: calc(0.1s * 15); /* 'Oldays' 텍스트도 애니메이션 지연 */
}

        .description-text {
            font-size: 20px;
            color: #000;
            line-height: 1.6;
            margin-bottom: 40px;
        }

        /* 기능 4가지 섹션 */
        .features {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 60px;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            width: 200px;
            margin-bottom: 20px;
            height: 280px;
        }

        .feature-card img {
            width: 60px;
            height: 60px;
        }

        .feature-card h3 {
            margin-top: 20px;
            font-size: 22px;
            font-weight: bold;
        }

        .feature-card p {
            font-size: 16px;
            color: #555;
        }

        /* '더 알아보기' 버튼 스타일 */
        .more-info-button {
            display: block;
            padding: 8px 15px;
            background-color: #90ee7e;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
            margin-top: auto;
        }

        .more-info-button:hover {
            background-color: #0056b3;
        }

        /* LLM 설명 부분 */
        .llm-description {
            display: flex;
            align-items: center;
            padding: 60px;
            background-color: #e7f4e7;
            opacity: 0; /* 시작은 투명하게 설정 */
            transition: opacity 1s ease-in-out;
        }

        .llm-description img {
            width: 30%;
            height: auto;
            margin-right: 60px;
            opacity: 0; /* 이미지도 초기 투명도 설정 */
            transition: opacity 1s ease-in-out; /* 애니메이션 추가 */
        }

        .llm-description .llm-text {
            width: 50%;
            opacity: 0; /* 텍스트도 초기 투명도 설정 */
            transition: opacity 1s ease-in-out; /* 애니메이션 추가 */
        }

        .llm-description h2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .llm-description p {
            font-size: 18px;
            color: #333;
        }

        /* 푸터 스타일 */
        footer {
            background-color: #A8E0A2;
            padding: 20px 0;
            text-align: center;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        footer a:hover {
            color: #007BFF;
        }

        /* 미디어 쿼리 (반응형) */
        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .features {
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 20px;
            }

            .feature-card {
                width: 80%;
                max-width: 300px;
            }

            .llm-description {
                flex-direction: column;
                align-items: center;
                padding: 40px;
            }

            .llm-description img {
                width: 80%;
                margin-right: 0;
            }

            .llm-description div {
                width: 100%;
                text-align: center;
            }

            .hero-text {
                font-size: 24px;
            }

            .oldays-text {
                font-size: 36px;
            }

            .description-text {
                font-size: 16px;
            }

            footer a {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .hero-text {
                font-size: 20px;
            }

            .intro-text {
                margin: 30px 0;
            }

            .oldays-text {
                font-size: 30px;
            }

            .description-text {
                font-size: 14px;
            }

            .feature-card {
                width: 90%;
            }

            .llm-description img {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <div class="dropdown">
                <a href="#">소개</a>
                <div class="dropdown-content">
                    <a href="intro1.html">독거노인 소개</a>
                    <a href="intro2.html">기능소개</a>
                    <a href="intro3.html">노봇이란</a>
                </div>
            </div>
            <!-- '통계' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">통계</a>
                <div class="dropdown-content">
                    <a href="stats1.html">인구통계</a>
                    <a href="stats2.html">상관관계</a>
                </div>
            </div>
            <!-- '동향' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">동향</a>
                <div class="dropdown-content">
                    <a href="forecast1.html">인구예측</a>
                    <a href="forecast2.html">우울증수 예측</a>
                </div>
            </div>
            <a href="#nobot" class="auth-button">노봇</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 메인 페이지 첫 프레임 -->
    <div class="hero-section">
        <div class="carousel">
            <div class="carousel-slide">
                <img src="image1.png" alt="Image 1">
            </div>
            <div class="carousel-slide">
                <img src="image7.png" alt="Image 2">
            </div>
            <div class="carousel-slide">
                <img src="image8.png" alt="Image 3">
            </div>
        </div>
        <div class="hero-text">
            <span>독</span><span>거</span><span>노</span><span>인</span><span>을 </span> &nbsp
            <span>위</span><span>한 </span> &nbsp
            <span>새</span><span>로</span> <span>운 </span> &nbsp
            <span>플</span><span>랫</span><span>폼</span><br> 
            <span class="oldays-text">Oldays</span>
        </div>
        </div>
    </div>

    <!-- 기능 섹션 위에 추가될 텍스트 -->
    <div class="intro-text">
        <div class="oldays-text">Oldays</div>
        <div class="description-text">
            독거노인을 위한 더 나은 내일을 만들어갑니다.<br>
            우리의 분석과 예측을 통해, 보다 안전하고 행복한 삶을 지원합니다.
        </div>
    </div>

    <!-- 기능 섹션 -->
    <div class="features">
        <div class="feature-card">
            <img src="icon1.png" alt="Health Icon">
            <h3>독거노인 인구 분석</h3>
            <p>미래를 예측하고, 독거노인의 삶을 미리 준비하는 지혜</p>
            <a href="stats1.html" class="more-info-button">더 알아보기</a>
        </div>
        <div class="feature-card">
            <img src="icon2.png" alt="Social Icon">
            <h3>지역 간 상관관계</h3>
            <p>정신 건강을 지키기 위한 예측과 조기 대응</p>
            <a href="stats2.html" class="more-info-button">더 알아보기</a>
        </div>
        <div class="feature-card">
            <img src="icon3.png" alt="Emergency Icon">
            <h3>독거노인 인구 추이 예측</h3>
            <p>지역별 데이터를 통해 더 나은 복지 서비스 설계</p>
            <a href="forecast1.html" class="more-info-button">더 알아보기</a>
        </div>
        <div class="feature-card">
            <img src="icon4.png" alt="Daily Support Icon">
            <h3>독거노인 우울증 수 예측</h3>
            <p>독거노인의 현황을 파악, 그들에게 필요한 지원을 발견</p>
            <a href="forecast2.html" class="more-info-button">더 알아보기</a>
        </div>
    </div>

    <!-- LLM 설명 부분 -->
    <div class="llm-description">
        <img src="llm2.png" alt="LLM Image">
        <div class="llm-text">
            <h2>AI 기반 분석 및 예측</h2>
            <p>Oldays 플랫폼은 독거노인의 건강과 삶의 질 향상을 위해 최신 인공지능(AI) 기술을 적용한 분석 및 예측 기능을 제공합니다. 이를 통해 정책 및 서비스 설계에 중요한 통찰을 제공하며, 더 나은 미래를 만듭니다.</p>
        </div>
    </div>

    <!-- 푸터 -->
    <footer>
        <p>&copy; 2025 Oldays. All Rights Reserved.</p>
        <div>
            <a href="privacy-policy.html">개인정보처리방침</a>
            <a href="terms-of-service.html">이용약관</a>
        </div>
    </footer>

    <script>
        // 스크롤 시 LLM 설명 부분 애니메이션 트리거
        const llmDescription = document.querySelector('.llm-description');
        
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    llmDescription.style.opacity = 1; // 요소가 화면에 나타나면 애니메이션 실행
                    entry.target.querySelector('img').style.opacity = 1;
                    entry.target.querySelector('.llm-text').style.opacity = 1;
                }
            });
        }, { threshold: 0.6 }); // 화면에 60% 이상 보일 때 애니메이션 실행

        observer.observe(llmDescription);

         // 캐러셀 슬라이드 자동 이동
    let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');
    const totalSlides = slides.length;

    function showNextSlide() {
        currentSlide = (currentSlide + 1) % totalSlides;
        document.querySelector('.carousel').style.transform = `translateX(-${currentSlide * 100}%)`;
    }

    setInterval(showNextSlide, 4000); // 4초마다 자동 슬라이드 전환
    </script>
    
</body>
</html>
