<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 독거노인 소개</title>
    <link rel="stylesheet" href="styles.css"> <!-- 외부 CSS 파일 연결 (필요시) -->
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* 헤더 스타일 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #A8E0A2; /* 연두색 */
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center; /* 메뉴 항목을 가운데 정렬 */
            width: 100%;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        /* 드롭다운 메뉴 스타일 */
        .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50;
            min-width: 140px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .menu .dropdown-content a {
            color: white;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .menu .dropdown-content a:hover {
            background-color: #45a049;
        }

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 독거노인 사진과 정의 부분 */
        .intro-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 60px;
        }

        .intro-content img {
            width: 80%;
            height: auto;
            max-width: 300px; /* 사진 최대 크기 설정 */
            margin-bottom: 30px;
        }

        .intro-content h2 {
            font-size: 28px;
            font-weight: bold;
        }

        .intro-content p {
            font-size: 18px; /* font-size 속성 값 추가 */
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            white-space: nowrap;
        }

        .auth-buttons a:hover {
            background-color: #007BFF;
            color: white;
        }

        /* 주요 기능 섹션 */
        .features {
            display: flex;
            flex-direction: column;
            padding: 60px;
            background-color: #e7f4e7;
        }

        .feature {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .feature-text {
            width: 50%;
            padding: 20px;
        }

        .feature-text h3 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .feature-text p {
            font-size: 16px;
            color: #333;
        }

        .feature-image {
            width: 40%;
            text-align: center;
        }

        .feature-image img {
            width: 100%;
            height: auto;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <div class="dropdown">
                <a href="#">소개</a>
                <div class="dropdown-content">
                    <a href="intro1.html">독거노인 소개</a>
                    <a href="intro2.html">기능소개</a>
                    <a href="intro3.html">노봇이란</a>
                </div>
            </div>
            <!-- '통계' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">통계</a>
                <div class="dropdown-content">
                    <a href="stats1.html">인구통계</a>
                    <a href="stats2.html">상관관계</a>
                </div>
            </div>
            <!-- '동향' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">동향</a>
                <div class="dropdown-content">
                    <a href="forecast1.html">인구예측</a>
                    <a href="forecast2.html">우울증수 예측</a>
                </div>
            </div>
            <a href="#nobot" class="auth-button">노봇</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 독거노인 정의 부분 -->
    <div class="intro-content">
        <img src="image2.png" alt="독거노인 이미지">
        <h2>독거노인 정의</h2>
        <p>"독거노인"은 혼자 살고 있는 노인을 의미하는 표현입니다. 일반적으로 가족이나 다른 사람과 함께 살지 않고, 혼자 생활하는 노인들을 지칭하는 용어입니다. 이러한 노인들은 사회적 고립, 경제적 어려움, 건강 문제 등 다양한 어려움을 겪을 수 있어, 이들의 지원과 돌봄이 중요하게 여겨집니다.</p>
    </div>

</body>
</html>
