<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 노봇</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* 헤더 스타일 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(168, 224, 162, 1);
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }

        .auth-buttons a:hover {
            background-color: #007BFF;
            color: white;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        /* 드롭다운 메뉴 스타일 */
        .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50;
            min-width: 140px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .menu .dropdown-content a {
            color: white;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .menu .dropdown-content a:hover {
            background-color: #45a049;
        }

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 노봇 페이지 스타일 */
        .nobot-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px;
            background-color: #e7f4e7;
        }

        .nobot-section img {
            width: 40%;
            height: auto;
            border-radius: 8px;
        }

        .nobot-description {
            width: 50%;
        }

        .nobot-description h2 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .nobot-description p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
        }

        .nobot-description ul {
            font-size: 18px;
            color: #333;
            list-style-type: disc;
            margin-left: 20px;
        }

        .nobot-description ul li {
            margin-bottom: 10px;
        }

        /* 푸터 스타일 */
        footer {
            background-color: #A8E0A2;
            padding: 20px 0;
            text-align: center;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        footer a:hover {
            color: #007BFF;
        }

        /* 미디어 쿼리 (반응형) */
        @media (max-width: 768px) {
            .nobot-section {
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 40px;
            }

            .nobot-section img {
                width: 80%;
            }

            .nobot-description {
                width: 100%;
            }

            .nobot-description h2 {
                font-size: 28px;
            }

            .nobot-description p,
            .nobot-description ul {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <div class="dropdown">
                <a href="#">소개</a>
                <div class="dropdown-content">
                    <a href="intro1.html">독거노인 소개</a>
                    <a href="intro2.html">기능소개</a>
                    <a href="intro3.html">노봇이란</a>
                </div>
            </div>
            <!-- '통계' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">통계</a>
                <div class="dropdown-content">
                    <a href="stats1.html">인구통계</a>
                    <a href="stats2.html">상관관계</a>
                </div>
            </div>
            <!-- '동향' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">동향</a>
                <div class="dropdown-content">
                    <a href="forecast1.html">인구예측</a>
                    <a href="forecast2.html">우울증수 예측</a>
                </div>
            </div>
            <a href="#nobot" class="auth-button">노봇</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 노봇 페이지 섹션 -->
    <div class="nobot-section">
        <img src="nobot.jpg" alt="노봇 이미지">
        <div class="nobot-description">
            <h2>노봇 (LLM 서비스)</h2>
            <p>노봇은 독거노인을 위한 최신 AI 기반의 대화형 플랫폼입니다. 이 서비스는 독거노인의 정신적, 신체적 건강을 지원하기 위해 자연어 처리 기술을 활용하여 감정 분석, 건강 상태 점검 및 소셜 상호작용을 제공합니다. 노봇은 AI와 머신러닝(LLM)을 사용하여 사용자의 생활을 향상시키는 맞춤형 지원을 제공하며, 독거노인의 일상적인 요구에 맞춘 서비스가 가능합니다.</p>
            <p>노봇의 주요 기능은 다음과 같습니다:</p>
            <ul>
                <li>AI 기반 건강 관리: 사용자의 상태를 실시간으로 모니터링하고 필요한 건강 관리 조치를 제시합니다.</li>
                <li>감정 인식 및 지원: 독거노인의 감정을 분석하여 필요한 위로와 격려를 제공합니다.</li>
                <li>생활 지원: 일상적인 정보나 도움을 필요로 할 때 자연스러운 대화를 통해 문제를 해결합니다.</li>
                <li>위급 상황 대응: 긴급 상황 발생 시 즉시 대응할 수 있도록 알림 시스템을 제공합니다.</li>
                <li>소셜 연결: 독거노인이 외로움을 느끼지 않도록 사회적 상호작용을 유도하며, 주기적인 대화를 제공합니다.</li>
            </ul>
            <p>노봇은 독거노인의 삶을 보다 안전하고 편안하게 만들어주는 중요한 동반자로, 이를 통해 노인의 삶의 질을 향상시키고 사회적 연결을 강화하는 데 큰 역할을 합니다.</p>
        </div>
    </div>

    <!-- 푸터 -->
    <footer>
        <p>&copy; 2025 Oldays. All Rights Reserved.</p>
        <div>
            <a href="privacy-policy.html">개인정보처리방침</a>
            <a href="terms-of-service.html">이용약관</a>
        </div>
    </footer>
</body>
</html>
