<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보처리방침 - Oldays</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(168, 224, 162, 1);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: white;
        }

        main {
            padding: 40px;
        }

        footer {
            background-color: #A8E0A2;
            padding: 20px;
            text-align: center;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        footer a:hover {
            color: #007BFF;
        }

        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            color: #333;
        }

        .content p {
            line-height: 1.6;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Oldays 개인정보처리방침</h1>
    </header>

    <main>
        <div class="content">
            <h2>1. 개인정보의 수집 및 이용목적</h2>
            <p>이 페이지에서는 개인정보를 어떻게 수집하고 이용하는지에 대해 설명합니다.</p>
            <h2>2. 개인정보의 보유 및 이용기간</h2>
            <p>개인정보는 특정 기간 동안만 보유되며, 이 기간이 지난 후에는 적절히 파기됩니다.</p>
            <h2>3. 개인정보의 제3자 제공</h2>
            <p>우리는 개인정보를 제3자에게 제공하지 않으며, 법적 요구가 있을 경우에만 제공됩니다.</p>
            <!-- 추가적인 내용은 필요에 따라 작성합니다 -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Oldays. All Rights Reserved.</p>
        <div>
            <a href="index.html">홈으로</a>
            <a href="terms-of-service.html">이용약관</a>
        </div>
    </footer>
</body>
</html>
