<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 통계</title>
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=6ce631cbe82b34c8495fe11bf0e54918&libraries=services"></script> <!-- 카카오맵 API 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js 라이브러리 추가 -->
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #A8E0A2;
        }

        .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 드롭다운 메뉴가 맵보다 위에 표시되도록 z-index 조정 */
        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50;
            min-width: 140px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 9999;  /* 맵보다 위에 표시되도록 높게 설정 */
            border-radius: 8px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .menu .dropdown-content a {
            color: white;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            text-align: center;
        }

        .menu .dropdown-content a:hover {
            background-color: #45a049;
        }

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }
        
        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }

        .auth-buttons a:hover {
            background-color: #007BFF;
            color: white;
        }

        /* 통계 섹션 */
        .statistics {
            display: flex;
            justify-content: space-between;
            padding: 60px;
        }

        .map-title {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: black;
            position: absolute;
            width: 100%;
            z-index: 4; /* 지도 위에 제목이 오도록 설정 */
        }

        /* 왼쪽 카카오맵 스타일 */
        #map {
            width: 60%;
            height: 600px;
            position: relative;
        }

        /* 오른쪽 차트 스타일 */
        #chart-container {
            width: 35%;
            height: 700px;
            padding-left: 20px;
            margin-top: 100px;  /* 원하는 만큼의 여백 추가 */
        } 

        /* 인구수 박스 스타일 */
        .population-info {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 16px;
            display: none;
            border-radius: 5px;
            z-index: 2; /* z-index 값을 높여서 다른 요소 위에 표시되도록 함 */
        }

        
    </style>
</head>
<body>

    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <div class="dropdown">
                <a href="#">소개</a>
                <div class="dropdown-content">
                    <a href="intro1.html">독거노인 소개</a>
                    <a href="intro2.html">기능소개</a>
                    <a href="intro3.html">노봇이란</a>
                </div>
            </div>
            <!-- '통계' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">통계</a>
                <div class="dropdown-content">
                    <a href="stats1.html">인구통계</a>
                    <a href="stats2.html">상관관계</a>
                </div>
            </div>
            <!-- '동향' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">동향</a>
                <div class="dropdown-content">
                    <a href="forecast1.html">인구예측</a>
                    <a href="forecast2.html">우울증수 예측</a>
                </div>
            </div>
            <a href="#nobot" class="auth-button">노봇</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 통계 섹션 -->
    <div class="statistics">
        <!-- 왼쪽: 카카오맵 -->
        <div id="map">
            <div class="population-info" id="population-info"></div>
        </div>

        <!-- 오른쪽: 차트 -->
        <div id="chart-container">
            <canvas id="ageChart"></canvas>
        </div>
    </div>

    <script>
        // 카카오맵 설정
        var mapContainer = document.getElementById('map'); // 지도를 표시할 div
        var mapOption = {
            center: new kakao.maps.LatLng(36.5, 127.5), // 초기 지도 중심
            level: 13 // 초기 확대 수준
        };
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 각 지역의 독거노인 인구수 (예시)
        var elderlyPopulationData = {
            "서울": 500000,
            "경기도": 300000,
            "인천": 100000,
            "부산": 150000,
            "대구": 120000,
            "충청도": 200000,
            "전라도": 250000,
            "강원도": 80000,
            "경상도": 350000
        };

        // 지역 마커의 위도, 경도 데이터
        var regionMarkers = {
            "서울": new kakao.maps.LatLng(37.5665, 126.9780),
            "경기도": new kakao.maps.LatLng(37.4138, 127.5183),
            "인천": new kakao.maps.LatLng(37.4563, 126.7052),
            "부산": new kakao.maps.LatLng(35.1796, 129.0756),
            "대구": new kakao.maps.LatLng(35.8714, 128.6014),
            "충청도": new kakao.maps.LatLng(36.6351, 127.6965),
            "전라도": new kakao.maps.LatLng(35.8165, 127.1005),
            "강원도": new kakao.maps.LatLng(37.8228, 128.1550),
            "경상도": new kakao.maps.LatLng(35.4600, 128.2132)
        };

        // 지역별 마커 추가
        for (var region in regionMarkers) {
            var marker = new kakao.maps.Marker({
                position: regionMarkers[region],
                title: region
            });
            marker.setMap(map);

            // 마커에 마우스 오버 이벤트 추가
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                var region = this.getTitle();
                var population = elderlyPopulationData[region];
                
                // 마우스 오버 시 인구수 박스 표시
                var populationBox = document.getElementById('population-info');
                populationBox.innerHTML = region + "의 독거노인 인구수: " + population.toLocaleString() + "명";
                populationBox.style.display = "block";
            });

            // 마커에서 마우스 아웃 시 인구수 박스 숨기기
            kakao.maps.event.addListener(marker, 'mouseout', function() {
                var populationBox = document.getElementById('population-info');
                populationBox.style.display = "none";
            });
        }

        // 차트.js 설정 (오른쪽 막대 그래프)
        var ctx = document.getElementById('ageChart').getContext('2d');
        var ageChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['서울', '경기도', '인천', '부산', '대구', '충청도', '전라도', '강원도', '경상도'], // 지역 이름
                datasets: [{
                    label: '독거노인 인구수',
                    data: [500000, 300000, 100000, 150000, 120000, 200000, 250000, 80000, 350000], // 각 지역의 독거노인 인구수
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.raw.toLocaleString() + "명"; // 숫자에 쉼표 추가
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) { return value.toLocaleString(); } // y축에 쉼표 추가
                        }
                    }
                }
            }
        });
    </script>

</body>
</html>
