<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용약관 - Oldays</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(168, 224, 162, 1);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: white;
        }

        main {
            padding: 40px;
        }

        footer {
            background-color: #A8E0A2;
            padding: 20px;
            text-align: center;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        footer a:hover {
            color: #007BFF;
        }

        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            color: #333;
        }

        .content p {
            line-height: 1.6;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Oldays 이용약관</h1>
    </header>

    <main>
        <div class="content">
            <h2>1. 서비스 이용약관</h2>
            <p>이 페이지는 Oldays 서비스의 이용약관을 설명하는 페이지입니다.</p>
            <h2>2. 서비스 이용자의 의무</h2>
            <p>서비스 이용자는 다음과 같은 의무를 갖습니다. 예를 들어, 부정 사용 금지, 타인의 권리 침해 금지 등.</p>
            <h2>3. 서비스 제공자의 의무</h2>
            <p>Oldays 서비스 제공자는 서비스의 안정성, 보안성 등을 보장해야 할 의무가 있습니다.</p>
            <!-- 추가적인 내용은 필요에 따라 작성합니다 -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Oldays. All Rights Reserved.</p>
        <div>
            <a href="index.html">홈으로</a>
            <a href="privacy-policy.html">개인정보처리방침</a>
        </div>
    </footer>
</body>
</html>
