<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 독거노인을 위한 플랫폼</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-matrix"></script>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        .wrapper { 
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
       /* 헤더 스타일 */
       header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:10px 20px;
            position: fixed;
            background-color: rgba(168, 224, 162, 1);
            top: 0;  /* 상단에 딱 맞게 설정 */
            left: 0;  /* 왼쪽 끝에 딱 맞게 설정 */
            right: 0; /* 오른쪽 끝에 딱 맞게 설정 */
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        /* 드롭다운 메뉴 스타일 */
        .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50; /* 초록색 배경 */
            min-width: 140px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;  /* 글씨 가운데 정렬 */
        }

        .menu .dropdown-content a {
            color: white;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .menu .dropdown-content a:hover {
            background-color: #45a049;
        }

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }
        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }

        .auth-buttons a:hover {
            background-color: #007BFF;
            color: white;
        }
        .chart-wrapper {
                max-width: 1400px;
                width: 100%;
                margin: 5rem auto;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                background-color: rgb(245 245 245);
                border-radius: 5px;
            }

            .chart-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                background-color: RGB (245 245 245);
                padding: 1rem 5rem 5rem;
                gap: 1.5rem;
            }
            .chart {
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1.5rem;
                text-align: center;
            }
            .chart p {
                text-align: left;
                line-height: 1.5;
                font-size: 1rem;
            }
            .chart-head {
                padding-top: 3rem;
            }
            .chart-head h1 {
                font-size: 1.7rem;
            }
            .chart-category {
                width: 100%;
                display: flex;
                justify-content: end;
                margin-right: 10rem;
                padding-top: 3rem;
            }
            .filter-buttons {
                text-align: center;
                margin-bottom: 20px;
            }
            .filter-buttons button {
                margin: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
            .color-bar {
                height: 13rem;
                width: 1rem;
                background: linear-gradient(to bottom, rgb(165, 0, 38), rgb(249, 142, 82), rgb(254, 255, 192), rgb(142, 194, 220), rgb(49, 54, 149));
                margin: auto;
            }
            .color-bar-labels {
                display: flex;
                height: 13rem;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                font-size: 0.7rem;
                line-height: 1.5;
            }
            .chart {
                background-color: white;
                border: 1px solid rgb(201, 201, 201);
                box-shadow: 3px 3px 3px #ddd;
            }
            .chart-chart-con {
                display: flex;
                width: 100%;
                align-items: end;
                justify-content: space-between;
                gap: 1rem;
            }
            .chart-chart-con canvas {
                height: 20rem;
                max-width: 30rem !important;
                width: 100%;
            }

            .temp {
                display: flex;
                flex-direction: row-reverse;
                gap: 0.5rem;
            }
    </style>
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <div class="dropdown">
                <a href="#">소개</a>
                <div class="dropdown-content">
                    <a href="intro1.html">독거노인 소개</a>
                    <a href="intro2.html">기능소개</a>
                    <a href="intro3.html">노봇이란</a>
                </div>
            </div>
            <!-- '통계' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">통계</a>
                <div class="dropdown-content">
                    <a href="stats1.html">인구통계</a>
                    <a href="stats2.html">상관관계</a>
                </div>
            </div>
            <!-- '동향' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">동향</a>
                <div class="dropdown-content">
                    <a href="forecast1.html">인구예측</a>
                    <a href="forecast2.html">우울증수 예측</a>
                </div>
            </div>
            <a href="#nobot" class="auth-button">노봇</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>
    
    <div class="wrapper">
        <section class="chart-wrapper">
            <div class="chart-head">
                <h1>세종시와 전라남도의 노인 우울증 상관관계 분석 결과</h1>
            </div>
            <div class="chart-category">
                <!-- 필터 버튼 -->
                <div class="filter-buttons">
                    <button onclick="filterCharts('all')">전체보기</button>
                    <button onclick="filterCharts('sejong')">세종특별자치시</button>
                    <button onclick="filterCharts('jeonnam')">전라남도</button>
                </div>
            </div>
            <div id="chart-area" class="chart-container">
                <div class="chart chart-sejong">
                    <h2>세종시 변수 간 상관관계 히트맵</h2>
                    <div class="chart-chart-con">
                        <canvas id="heatmap-sejong"></canvas>
                        <div class="temp">
                            <div class="color-bar"></div>
                            <div class="color-bar-labels">
                                <span>1</span>
                                <span>0.75</span>
                                <span>0.50</span>
                                <span>0.25</span>
                                <span>0</span>
                                <span>-0.25</span>
                                <span>-0.50</span>
                                <span>-0.75</span>
                                <span>-1</span>
                            </div>
                        </div>
                    </div>
                    <p>
                        세종시의 각 변수 간 상관관계를 히트맵으로 시각화한 결과입니다. 색상이 진할수록 강한 상관관계를 나타내며, 빨간색은 양의 상관관계를, 파란색은
                        음 의 상관관계를 의미합니다. 특히 노인 우울증 비율(Depression_Ratio)과 다른 변수들 간의 관계를 확인할 수 있습니다. 상관계수는
                        1에서 1 사이의 값을 가지며, 1에 가까울수록 강한 양의 상관관계를, 1에 가까울수록 강한 음의 상관관계를 나타냅니다.
                    </p>
                </div>
                <div class="chart chart-jeonnam">
                    <h2>전라남도 변수 간 상관관계 히트맵</h2>
                    <div class="chart-chart-con">
                        <canvas id="heatmap-jeonnam"></canvas>
                        <div class="temp">
                            <div class="color-bar"></div>
                            <div class="color-bar-labels">
                                <span>1</span>
                                <span>0.75</span>
                                <span>0.50</span>
                                <span>0.25</span>
                                <span>0</span>
                                <span>-0.25</span>
                                <span>-0.50</span>
                                <span>-0.75</span>
                                <span>-1</span>
                            </div>
                        </div>
                    </div>
                    <p>
                        전라남도의 각 변수 간 상관관계를 히트맵으로 시각화한 결과입니다. 의료시 설 수, 우울증 발생률, 노인 인구, 노인가구 비율, 1인당 GDP 등
                        주요 변수들 간의 상관관계를 한눈에 파악할 수 있습니다. 세종시와의 비교를 통해 지역 별 특성과 차이점을 확인할 수 있습니다. 각 셀의 숫자는
                        해당 변수 쌍의 상 관계수를 나타냅니다.
                    </p>
                </div>
                <div class="chart chart-sejong">
                    <h2>세종시 우울증 비율과의 상관관계 순위</h2>
                    <canvas id="ranking-sejong"></canvas>
                    <p>
                        세종시의 우울증 비율(Depression_Ratio)과 다른 변수들 간의 상관관계를 막 대 그래프로 순위화하여 보여줍니다. 막대의 길이는
                        상관관계의 강도를, 색상 은 상관관계의 방향을 나타냅니다. 양수 값은 우울증 비율과 양의 상관관계 를, 음수 값은 음의 상관관계를 의미합니다.
                        이를 통해 우울증 비율에 가장 큰 영향을 미치는 요인들을 파악할 수 있습니다.
                    </p>
                </div>
                <div class="chart chart-jeonnam">
                    <h2>전라남도 우울증 비율과의 상관관계 순위</h2>
                    <canvas id="ranking-jeonnam"></canvas>
                    <p>
                        전라남도의 우울증 비율과 여러 변수들 간의 상관관계를 순위별로 보여주는 막대 그래프입니다. 각 변수가 우울증 비율과 얼마나 강한 관련성을 가지는
                        지 시각적으로 표현하였습니다. 세종시와의 비교를 통해 지역별로 우울증에 영향을 미치는 주요 요인들의 차이를 확인할 수 있습니다. 이러한 분석
                        결과 는 지역별 맞춤형 정책 수립에 도움이 될 수 있습니다.
                    </p>
                </div>
            </div>
        </section>
    </div>

    <script>
        fetch('correlation_data.json')
            .then(response => response.json())
            .then(data => {
                // 세종특별자치시 데이터 처리
                const sejong = data.sejong;
                createHeatmap('heatmap-sejong', sejong);
                createRankingChart('ranking-sejong', sejong);

                // 전라남도 데이터 처리
                const jeonnam = data.jeonnam;
                createHeatmap('heatmap-jeonnam', jeonnam);
                createRankingChart('ranking-jeonnam', jeonnam);
            })
            .catch(error => {
                console.error('데이터 로드 실패:', error);
                alert('JSON 데이터를 불러오는 데 실패했습니다.');
            });

        // 히트맵 생성 함수
        function createHeatmap(canvasId, data) {
            const rows = Object.keys(data); // Y축 항목 가져오기
            const cols = Object.keys(data[rows[0]]); // X축 항목 가져오기

            // matrix 데이터 생성
            const matrix = rows.flatMap(
                (row) => cols.map((col) => ({x: col, y: row, v: data[row][col] || 0, // 값이 없으면 0 처리
                }))
            );

            // 색상 그라데이션 함수
            const colorGradient = (value) => {
                const colors = [
                    {
                        stop: -1,
                        color: 'rgb(49, 54, 149)'
                    }, {
                        stop: -0.5,
                        color: 'rgb(142, 194, 220)'
                    }, {
                        stop: 0,
                        color: 'rgb(254, 255, 192)'
                    }, {
                        stop: 0.5,
                        color: 'rgb(249, 142, 82)'
                    }, {
                        stop: 1,
                        color: 'rgb(165, 0, 38)'
                    }
                ];

                for (let i = 0; i < colors.length - 1; i++) {
                    if (value >= colors[i].stop && value <= colors[i + 1].stop) {
                        const ratio = (value - colors[i].stop) / (colors[i + 1].stop - colors[i].stop);
                        return `rgba(
                    ${Math.round(
                            colors[i].color.match(/\d+/g)[0] * (
                                1 - ratio
                            ) + colors[i + 1].color.match(/\d+/g)[0] * ratio
                        )},
                    ${Math.round(colors[i].color.match(/\d+/g)[1] * (
                            1 - ratio
                        ) + colors[i + 1].color.match(/\d+/g)[1] * ratio)},
                    ${Math.round(
                            colors[i].color.match(/\d+/g)[2] * (
                                1 - ratio
                            ) + colors[i + 1].color.match(/\d+/g)[2] * ratio
                        )},
                    1
                )`;
                    }
                }
            };

            // 차트 생성
            new Chart(document.getElementById(canvasId), {
                type: 'matrix',
                data: {
                    datasets: [
                        {
                            data: matrix,
                            backgroundColor: (ctx) => colorGradient(ctx.dataset.data[ctx.dataIndex].v),
                            width: ({chart}) => {
                                const total = (chart.chartArea || {}).width
                                const n = chart.scales.x.ticks.length

                                return total / n
                            },
                            height: ({chart}) => {
                                const total = (chart.chartArea || {}).height
                                const n = chart.scales.y.ticks.length

                                return (total + (total / n)) / n + 1.5
                            }
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: (ctx) => `값: ${ctx
                                    .raw
                                    .v
                                    .toFixed(2)}`
                            }
                        }
                    },
                    scales: {
                        x: {
                            type: 'category',
                            labels: cols,
                            ticks: {
                                autoSkip: false,
                                padding: 20, // X축 라벨과 셀 간격 조정
                                callback: function (value, index) {
                                    return this.getLabelForValue(value);
                                }
                            },
                            grid: {
                                offset: false,
                                color: 'rgba(0,0,0,0.1)'
                            }
                        },
                        y: {
                            type: 'category',
                            labels: rows,
                            ticks: {
                                autoSkip: false,
                                padding: 10, // Y축 라벨과 셀 간격 조정
                                callback: function (value, index) {
                                    return this.getLabelForValue(value);
                                }
                            },
                            grid: {
                                offset: false,
                                color: 'rgba(0,0,0,0.1)'
                            }
                        }
                    }
                }
            });
        }

        // 순위 그래프 생성 함수
        function createRankingChart(canvasId, data) {
            const depressionCorr = data['우울증_비율'];
            const sortedKeys = Object
                .keys(depressionCorr)
                .sort((a, b) => depressionCorr[b] - depressionCorr[a]);
            const sortedValues = sortedKeys.map(key => depressionCorr[key]);

            const colors = ['rgb(49, 54, 149)', 'rgb(142, 194, 220)', 'rgb(254, 255, 192)', 'rgb(249, 142, 82)', 'rgb(165, 0, 38)'];

            const backgroundColors = sortedValues.map(
                (_, index) => colors[index % colors.length]
            );

            new Chart(document.getElementById(canvasId), {
                type: 'bar',
                data: {
                    labels: sortedKeys.map(key => key.replace('_', ' ')), // 공백으로 변환
                    datasets: [
                        {
                            data: sortedValues,
                            backgroundColor: backgroundColors,
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    indexAxis: 'y',
                    layout: {
                        padding: 20
                    },
                    scales: {
                        x: {
                            beginAtZero: true
                        },
                        y: {
                            ticks: {
                                autoSkip: true
                            }
                        }
                    }
                }
            });
        }

        // 필터 기능
        function filterCharts(region) {
            const allCharts = document.querySelectorAll('.chart');
            const sejongCharts = document.querySelectorAll('.chart-sejong');
            const jeonnamCharts = document.querySelectorAll('.chart-jeonnam');

            if (region === 'all') {
                allCharts.forEach(chart => chart.style.display = 'block');
            } else if (region === 'sejong') {
                allCharts.forEach(chart => chart.style.display = 'none');
                sejongCharts.forEach(chart => chart.style.display = 'block');
            } else if (region === 'jeonnam') {
                allCharts.forEach(chart => chart.style.display = 'none');
                jeonnamCharts.forEach(chart => chart.style.display = 'block');
            }
        }
    </script>
</body>
</html>
