<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 통계</title>
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=6ce631cbe82b34c8495fe11bf0e54918&libraries=services"></script> <!-- 카카오맵 API 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 70px;
        }
        .wrapper { 
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
       /* 헤더 스타일 */
       header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:10px 20px;
            position: fixed;
            background-color: rgba(168, 224, 162, 1);
            top: 0;  /* 상단에 딱 맞게 설정 */
            left: 0;  /* 왼쪽 끝에 딱 맞게 설정 */
            right: 0; /* 오른쪽 끝에 딱 맞게 설정 */
            z-index: 1000;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        /* 드롭다운 메뉴 스타일 */
        .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50; /* 초록색 배경 */
            min-width: 140px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;  /* 글씨 가운데 정렬 */
        }

        .menu .dropdown-content a {
            color: white;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .menu .dropdown-content a:hover {
            background-color: #45a049;
        }

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }
        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }

        .auth-buttons a:hover {
            background-color: #007BFF;
            color: white;
        }
        .statistics {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        #map {
            width: 50%;
            height: 500px;
            position: relative;
        }
        #chart-container {
            width: 45%;
        }
        canvas {
            width: 100%;
            height: auto;
        }
        .population-info {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
            z-index: 1000;
        }
        #population-display {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #2C3E50;
            margin-top: 20px;
            padding: 10px;
            background-color: #ECF0F1;
            border: 2px solid #BDC3C7;
            border-radius: 10px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }
        #population-display:hover {
            background-color: #BDC3C7;
            color: #34495E;
            border-color: #95A5A6;
        }
    </style>
<header>
    <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
    <div class="menu">
        <div class="dropdown">
            <a href="#">소개</a>
            <div class="dropdown-content">
                <a href="intro1.html">독거노인 소개</a>
                <a href="intro2.html">기능소개</a>
                <a href="intro3.html">노봇이란</a>
            </div>
        </div>
        <!-- '통계' 메뉴에 드롭다운 추가 -->
        <div class="dropdown">
            <a href="#">통계</a>
            <div class="dropdown-content">
                <a href="stats1.html">인구통계</a>
                <a href="stats2.html">상관관계</a>
            </div>
        </div>
        <!-- '동향' 메뉴에 드롭다운 추가 -->
        <div class="dropdown">
            <a href="#">동향</a>
            <div class="dropdown-content">
                <a href="forecast1.html">인구예측</a>
                <a href="forecast2.html">우울증수 예측</a>
            </div>
        </div>
        <a href="#nobot" class="auth-button">노봇</a>
    </div>
    <div class="auth-buttons">
        <a href="login.html">로그인</a>
    </div>
</header>
<body>
    <div class="statistics">
        <!-- 지도 영역 -->
        <div id="map"></div>

        <!-- 차트 영역 -->
        <div id="chart-container">
            <canvas id="ageChart"></canvas>
        </div>
    </div>

    <!-- 지도 아래에 인구수 표시 -->
    <div id="population-display">지역별 독거노인 인구 수</div>

    <div class="population-info" id="population-info"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const mapContainer = document.getElementById('map');
            const mapOption = {
                center: new kakao.maps.LatLng(36.5, 127.5),
                level: 13
            };
            const map = new kakao.maps.Map(mapContainer, mapOption);

            const populationDisplay = document.getElementById('population-display');

            const elderlyPopulationData = {
                "서울특별시": 334348,
                "경기도": 406282,
                "인천광역시": 102510,
                "부산광역시": 174540,
                "대구광역시": 109018,
                "광주광역시": 56049,
                "대전광역시": 54110,
                "울산광역시": 36987,
                "제주특별자치도": 23605,
                "강원특별자치도": 91601,
                "충청북도": 79135,
                "충청남도": 105574,
                "전라북도": 106075,
                "전라남도": 123303,
                "경상북도": 158914,
                "경상남도": 168365,
                "세종특별자치시": 7691
            };

            const regionMarkers = {
                "서울특별시": new kakao.maps.LatLng(37.5665, 126.9780),
                "경기도": new kakao.maps.LatLng(37.4138, 127.5183),
                "인천광역시": new kakao.maps.LatLng(37.4563, 126.7052),
                "부산광역시": new kakao.maps.LatLng(35.1796, 129.0756),
                "대구광역시": new kakao.maps.LatLng(35.8714, 128.6014),
                "광주광역시": new kakao.maps.LatLng(35.1595, 126.8526),
                "대전광역시": new kakao.maps.LatLng(36.3504, 127.3845),
                "울산광역시": new kakao.maps.LatLng(35.5384, 129.3114),
                "제주특별자치도": new kakao.maps.LatLng(33.4996, 126.5312),
                "강원특별자치도": new kakao.maps.LatLng(37.8228, 128.1550),
                "충청북도": new kakao.maps.LatLng(36.6357, 127.4913),
                "충청남도": new kakao.maps.LatLng(36.5184, 126.8000),
                "전라북도": new kakao.maps.LatLng(35.8206, 127.1088),
                "전라남도": new kakao.maps.LatLng(34.8161, 126.4629),
                "경상북도": new kakao.maps.LatLng(36.5760, 128.5056),
                "경상남도": new kakao.maps.LatLng(35.2383, 128.6922),
                "세종특별자치시": new kakao.maps.LatLng(36.4800, 127.2891)
            };

            const regions = {};

            // GeoJSON 로드 및 폴리곤 생성
            fetch('법정구역_시도_simplified.geojson')
                .then(response => {
                    if (!response.ok) throw new Error('GeoJSON 파일 로드 실패');
                    console.log('GeoJSON 파일 로드 성공');
                    return response.json();
                })
                .then(data => {
                    data.features.forEach(feature => {
                        const regionName = feature.properties.CTP_KOR_NM;
                        const geometryType = feature.geometry.type;

                        let paths = [];
                        if (geometryType === 'Polygon') {
                            paths = [feature.geometry.coordinates[0].map(coord => new kakao.maps.LatLng(coord[1], coord[0]))];
                        } else if (geometryType === 'MultiPolygon') {
                            paths = feature.geometry.coordinates.map(polygon =>
                                polygon[0].map(coord => new kakao.maps.LatLng(coord[1], coord[0]))
                            );
                        }

                        if (!regions[regionName]) {
                            regions[regionName] = new kakao.maps.Polygon({
                                path: paths,
                                strokeWeight: 2,
                                strokeColor: '#808080',
                                strokeOpacity: 0.7,
                                fillColor: 'rgba(0,0,0,0)',
                                fillOpacity: 0
                            });
                            regions[regionName].setMap(map);
                        }
                    });
                })
                .catch(error => console.error('GeoJSON 로드 오류:', error));

            // 마커 추가 및 이벤트 처리
            for (const region in regionMarkers) {
                const marker = new kakao.maps.Marker({
                    position: regionMarkers[region],
                    title: region
                });
                marker.setMap(map);

                // 마커에 마우스 오버
                kakao.maps.event.addListener(marker, 'mouseover', function () {
                    const populationBox = document.getElementById('population-info');
                    populationBox.innerHTML = `${region}의 독거노인 인구수: ${elderlyPopulationData[region].toLocaleString()}명`;
                    populationBox.style.display = 'block';

                    // 지도 아래에 인구수 표시 업데이트
                    populationDisplay.innerHTML = `${region}의 독거노인 인구수: ${elderlyPopulationData[region].toLocaleString()}명`;

                    if (regions[region]) {
                        regions[region].setOptions({
                            strokeColor: '#FF4500',
                            fillColor: '#FF6347',
                            fillOpacity: 0.5
                        });
                    }
                });

                // 마커에서 마우스 아웃
                kakao.maps.event.addListener(marker, 'mouseout', function () {
                    const populationBox = document.getElementById('population-info');
                    populationBox.style.display = 'none';

                    // 지도 아래 인구수 표시 초기화
                    populationDisplay.innerHTML = `지역별 독거노인 인구 수`;

                    if (regions[region]) {
                        regions[region].setOptions({
                            strokeColor: '#808080',
                            fillColor: 'rgba(0,0,0,0)',
                            fillOpacity: 0
                        });
                    }
                });
            }

            // 차트.js 설정
            const ctx = document.getElementById('ageChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(elderlyPopulationData),
                    datasets: [{
                        label: '독거노인 인구수',
                        data: Object.values(elderlyPopulationData),
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { position: 'top' },
                        tooltip: {
                            callbacks: {
                                label: function (tooltipItem) {
                                    return tooltipItem.raw.toLocaleString() + "명";
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: { callback: value => value.toLocaleString() }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>