/* 헤더 스타일 */
.custom-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 15px 30px;
     position: absolute;
     top: 0;
     width: 100%;
     z-index: 1000;
     background: none; /* 배경 제거 */
     border-bottom: 1px solid rgba(0, 0, 0, 0.7); /* 얇은 흰색 선 */
 }

 .logo {
     font-size: 50px;
     font-weight: bold;
     font-family: 'Courgette', cursive;
     margin-left: 20px;
 }

 .logo-link {
     text-decoration: none;
     color: rgba(38, 94, 50, 0.795); /* 로고 텍스트 색상 유지 */
 }

 .menu-list {
     display: flex;
     justify-content: center;
     gap: 100px;
     list-style: none;
     margin: 0;
     padding: 0;
 }

 .menu-link {
     text-decoration: none;
     font-size: 18px;
     font-weight: NORMAL;
     font-family: 'GmarketSansMedium';
     color: rgb(0, 0, 0);
     transition: color 0.3s ease;
 }

 .menu-link:hover {
     color: rgba(38, 94, 50, 0.795);
 }

 @font-face {
     font-family: 'GmarketSansMedium';
     src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
     font-weight: normal;
     font-style: normal;
 }

 .auth-buttons {
     display: flex;
     align-items: center;
     margin-right: 100px;
 }

 .login-btn {
     display: flex;
     align-items: center;
     text-decoration: none;
     color: rgb(0, 0, 0);
     font-size: 14px;
     font-weight: bold;
     border: 1px solid rgb(0, 0, 0);
     padding: 8px 15px;
     border-radius: 0px;
     transition: all 0.3s ease;
     background-color: none;
     gap: 8px;
 }

 .login-btn:hover {
     background-color: none;
     color: rgb(0, 0, 0);
 }

 .lock-icon {
     width: 16px;
     height: 16px;
 }
 body {
     font-family: Arial, sans-serif;
     margin: 0;
     height: 100vh; /* 전체 화면 높이 사용 */
     display: flex;
     justify-content: center; /* 수평 중앙 정렬 */
     align-items: center; /* 수직 중앙 정렬 */
     background-color: #f4f4f9; /* 배경색 추가 */
 }

 .container {
     text-align: center;
     padding: 20px;
     background-color: #ffffff; /* 배경색을 흰색으로 */
     border-radius: 10px; /* 둥근 모서리 */
     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
     width: 80%; /* 화면 너비에 맞추기 */
     max-width: 500px; /* 최대 너비 제한 */
 }

 .input-box {
     padding: 10px;
     font-size: 18px;
     width: 100%;
     margin-bottom: 20px;
     border-radius: 5px;
     border: 1px solid #ccc;
 }

 button {
     padding: 10px;
     font-size: 18px;
     width: 100%;
     margin-bottom: 20px;
     border-radius: 5px;
     border: 1px solid #ccc;
     background-color: #3498db;
     color: white;
     cursor: pointer;
 }

 button:hover {
     background-color: #2980b9; /* 버튼 호버 시 색상 변경 */
 }

 .result {
     font-size: 20px;
     font-weight: bold;
     color: #2C3E50;
 }

 .error {
     color: red;
 }

 .result-box {
     margin-top: 20px;
     background-color: #ECF0F1;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
     display: none;
 }

 canvas {
     width: 100%;
     height: 600px;
 }
