      /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* 헤더 스타일 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #A8E0A2; /* 연두색 */
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        /* 회원가입 페이지 컨테이너 */
        .signup-container {
            width: 100%;
            height: calc(100vh - 80px); /* 헤더 공간을 제외한 높이 설정 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #A8DDA2; /* 연두색보다 진한 배경 */
        }

        /* 회원가입 박스 스타일 */
        .signup-box {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .signup-box h2 {
            margin-bottom: 30px;
            color: #333;
        }

        .signup-box input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .signup-box button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .signup-box button:hover {
            background-color: #0056b3;
        }

        .signup-box .links {
            margin-top: 20px;
            font-size: 14px;
        }

        .signup-box .links a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 10px;
        }

        .signup-box .links a:hover {
            color: #0056b3;
        }
   