
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 70px;
            display: flex;
            justify-content: center; /* 화면 중앙 정렬 */
            align-items: center; /* 화면 중앙 정렬 */
            height: 100vh; /* 전체 화면 높이 */
            flex-direction: column; /* 세로 방향으로 정렬 */
        }
        
        .wrapper {
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        /* 지도 스타일 */
        #map {
            width: 80%;  /* 지도 너비 */
            height: 900px;  /* 지도 높이 */
            margin-bottom: 10px;  /* 지도와 인구수 표시 사이에 간격 추가 */
        }

        /* 인구수 표시 스타일 */
        #population-display {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #2C3E50;
            padding: 10px;
            background-color: #ECF0F1;
            border: 2px solid #BDC3C7;
            border-radius: 10px;
            width: 80%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        #population-display:hover {
            background-color: #BDC3C7;
            color: #34495E;
            border-color: #95A5A6;
        }

        .population-info {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
            z-index: 1000;
        }

        /* 헤더 스타일 */
        .custom-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: none; /* 배경 제거 */
            border-bottom: 1px solid rgba(0, 0, 0, 0.7); /* 얇은 흰색 선 */
        }

        .logo {
            font-size: 50px;
            font-weight: bold;
            font-family: 'Courgette', cursive;
            margin-left: 20px;
        }

        .logo-link {
            text-decoration: none;
            color: rgba(38, 94, 50, 0.795); /* 로고 텍스트 색상 유지 */
        }

        .menu-list {
            display: flex;
            justify-content: center;
            gap: 100px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-link {
            text-decoration: none;
            font-size: 18px;
            font-weight: NORMAL;
            font-family: 'GmarketSansMedium';
            color: rgb(0, 0, 0);
            transition: color 0.3s ease;
        }

        .menu-link:hover {
            color: rgba(38, 94, 50, 0.795);
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .auth-buttons {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }

        .login-btn {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: bold;
            border: 1px solid rgb(0, 0, 0);
            padding: 8px 15px;
            border-radius: 0px;
            transition: all 0.3s ease;
            background-color: none;
            gap: 8px;
        }

        .login-btn:hover {
            background-color: none;
            color: rgb(0, 0, 0);
        }

        .lock-icon {
            width: 16px;
            height: 16px;
        }

    