<!DOCTYPE HTML>
<html>
<head>
    <title>인구 및 독거노인 예측 서비스</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <!-- Header -->
    <header id="header">
        <div class="logo">
            <a href="index.html">Hello <span>by Oldays</span></a>
        </div>
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="forecast.html">예측 서비스</a></li>
            <li><a href="region.html">지역별 독거노인</a></li>
            <li><a href="intro.html">소개</a></li>
			<li><a href="stats1.html">게시판</a></li>
        </ul>
    </nav>

    </ul></nav><!-- One --><section id="One" class="wrapper style3"><div class="inner">
        <header class="align-center"><p>FORECAST SERVICE</p>
            <h2>예측서비스</h2>
        </header></div>
    </section><!-- Main --><div id="main" class="container">

    <!-- 예측 입력 -->
    <div class="container">
        <h2>원하는 연도를 입력하세요 (2025-2070 사이)</h2>
        <input type="number" id="year-input" class="input-box" placeholder="예: 2025" min="2025" max="2070">
        <button onclick="predictPopulation()" class="input-box">예측하기</button>

        <div id="error-message" class="error"></div>

        <div id="result" class="result-box">
            <p id="total-population"></p>
            <p id="elderly-living-alone"></p>

            <!-- 그래프를 표시할 캔버스 추가 -->
            <canvas id="population-chart"></canvas>
        </div>
    </div>

    <script>
        let chartInstance = null;

        // 미리 입력된 데이터 (2025-2070년)
        const totalPopulation = [
            51684564, 51609121, 51534551, 51459877, 51384052, 51305713, 51223269, 51135265, 51040632, 50937726, 50824868, 
            50701389, 50567057, 50417167, 50247657, 50059218, 49851637, 49625415, 49380766, 49117432, 
            48835031, 48532231, 48208374, 47863071, 47495914, 47106960, 46697391, 46267614, 45818111, 
            45350648, 44867534, 44371641, 43864958, 43349217, 42827316, 42302086, 41775305, 41248542, 
            40723791, 40202384, 39685210, 39172974, 38666431, 38165892, 37670942, 37181774
        ];

        const elderlyLivingAlone = [
            2367618.509, 2551267.024, 2688497.235, 2841287.623, 2952528.623, 3080727.254, 3201075.389, 
            3319589.716, 3447409.108, 3603901.566, 3748004.631, 3903421.73, 4047826.294, 4190998.169, 
            4328127.372, 4443099.286, 4542437.071, 4631077.159, 4716829.707, 4800256.162, 4899547.167, 
            4994310.608, 5084006.89, 5151723.345, 5193399.549, 5214117.923, 5230678.837, 5237411.689, 
            5237131.839, 5239581.929, 5244457.359, 5250120.688, 5270602.437, 5290810.614, 5305521.533, 
            5316406.86, 5326911.676, 5331352.347, 5332951.628, 5327059.162, 5326878.157, 5323502.439, 
            5301945.461, 5276979.458, 5256765.281, 5231444.627
        ];

        // 예측 결과 출력
        function predictPopulation() {
            const year = document.getElementById('year-input').value;
            const errorMessage = document.getElementById('error-message');
            const resultBox = document.getElementById('result');
            
            // 초기화
            errorMessage.textContent = '';
            resultBox.style.display = 'none';

            // 연도 범위 체크
            if (year < 2025 || year > 2070) {
                errorMessage.textContent = '2025년에서 2070년 사이의 연도를 입력해주세요.';
                return;
            }

            // 데이터 인덱스 계산 (연도 - 2025)
            const index = year - 2025;

            // 예시 데이터 (연도별 총인구수, 독거노인수)
            const totalPop = totalPopulation.slice(0, index + 1);
            const elderlyLivingAloneCount = elderlyLivingAlone.slice(0, index + 1);
            const years = Array.from({ length: index + 1 }, (_, i) => 2025 + i); // 2025부터 입력한 연도까지의 배열

            document.getElementById('total-population').textContent = `총인구수: ${Math.round(totalPop[index]).toLocaleString()}명`;
            document.getElementById('elderly-living-alone').textContent = `독거노인수: ${Math.round(elderlyLivingAloneCount[index]).toLocaleString()}명`;

            // 결과 박스 표시
            resultBox.style.display = 'block';

            // 그래프 생성
            generateChart(years, totalPop, elderlyLivingAloneCount);
        }

        function generateChart(years, totalPop, elderlyLivingAlone) {
            const ctx = document.getElementById('population-chart').getContext('2d');

            if (chartInstance) {
                chartInstance.destroy();  // 기존 차트를 파괴
            }

            chartInstance = new Chart(ctx, {
                type: 'line', // 차트 타입을 선 그래프
                data: {
                    labels: years, // 2025년부터 입력된 연도까지
                    datasets: [
                        {
                            label: '총인구수 (천만)',
                            data: totalPop.map(pop => pop / 10000000),  // 천만 단위로 변환
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            fill: false,
                            tension: 0.1, // 선의 부드러움
                        },
                        {
                            label: '독거노인수 (백만)',
                            data: elderlyLivingAlone.map(alone => alone / 1000000),  // 백만 단위로 변환
                            borderColor: 'rgba(255, 99, 132, 1)',
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            fill: false,
                            tension: 0.1, // 선의 부드러움
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                min: 0,
                                callback: function(value) {
                                    return value.toLocaleString(); // 천 단위 구분 기호
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' + (context.raw).toLocaleString() + '명';
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>
 <!-- Scripts -->
 <script src="assets/js/jquery.min.js"></script>
 <script src="assets/js/jquery.scrollex.min.js"></script>
 <script src="assets/js/skel.min.js"></script>
 <script src="assets/js/util.js"></script>
 <script src="assets/js/main.js"></script>
</body>
</html>
