<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Hielo by TEMPLATED</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!-- Header -->
    <header id="header" class="alt">
        <div class="logo"><a href="index.html">Hello <span>by Oldays</span></a></div>
        <a href="#menu">Menu</a>
    </header>
    
    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="forecast.html">예측 서비스</a></li>
            <li><a href="region.html">지역별 독거노인</a></li>
            <li><a href="intro.html">소개</a></li>
            <li><a href="elements.html">게시판</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <section class="banner full">
        <article><img src="images/pic1.png" alt="" width="1440" height="961">
            <div class="inner">
                <header><p>Hope helps you find light even in solitude.</p>
                    <h2>Hope</h2>
                </header>
            </div>
        </article>
        <article><img src="images/pic2.png" alt="" width="1440" height="961">
            <div class="inner">
                <header><p>Happiness brings small joys into your life.</p>
                    <h2>Happiness</h2>
                </header>
            </div>
        </article>
        <article><img src="images/pic3.png" alt="" width="1440" height="962">
            <div class="inner">
                <header><p>Support gives you the resources needed to make daily life easier.</p>
                    <h2>Support</h2>
                </header>
            </div>
        </article>
    </section>

    <!-- One -->
    <section id="one" class="wrapper style2">
        <div class="inner">
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <section>
                <h2>About</h2>
                <p>Welcome to our platform where we support elderly living alone with care, hope, and happiness. Join us and experience a community built on warmth and companionship.</p>
            </section>
            <section>
                <h2>Quick Links</h2>
                <ul class="links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </section>
            <section>
                <h2>Follow Us</h2>
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                </ul>
            </section>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
