<!DOCTYPE HTML>
<html lang="ko">
<head>
    <title>독거노인 소개</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!-- Header -->
    <header id="header">
        <div class="logo">
            <a href="index.html">Hello <span>by Oldays</span></a>
        </div>
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="forecast.html">예측 서비스</a></li>
            <li><a href="region.html">지역별 독거노인</a></li>
            <li><a href="intro.html">소개</a></li>
            <li><a href="stats1.html">게시판</a></li>
        </ul>
    </nav>

    <!-- 독거노인 소개 섹션 -->
    <section id="elderly-introduction" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <h2>독거노인 소개</h2>
                <p>독거노인 문제의 심각성 및 지원의 중요성에 대해 알아보세요.</p>
            </header>

            <div class="content">
                <div class="image-container" style="text-align: center; margin-bottom: 30px;">
                    <img src="images/intro.png" alt="독거노인 이미지" style="max-width: 100%; height: auto;">
                </div>

                <p style="text-align: center; font-size: 18px; line-height: 1.6;">
                    독거노인은 혼자서 생활하고 있는 노인을 의미합니다. 이들은 대개 가정에서의 지원이 부족하고,
                    사회적 고립을 경험하며 정신적, 신체적 건강이 악화되는 경향이 있습니다. 
                    <br><br>
                    최근 한국을 비롯한 여러 나라에서는 급격히 늘어나는 독거노인 문제에 대해 심각하게 고민하고 있으며, 
                    이를 해결하기 위한 다양한 정책과 사회적 지원이 필요합니다. 
                    특히 독거노인들은 건강 문제와 사회적 지원 부족으로 인해 더욱 취약한 상태에 놓여 있기 때문에, 
                    독거노인에 대한 관심과 지원은 매우 중요한 문제입니다. 
                    <br><br>
                    우리가 함께 독거노인 문제를 해결해 나가면, 더 많은 노인들이 사회와 연결되고 더 나은 삶을 살 수 있습니다.
                </p>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
