<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hielo by Oldays</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=6ce631cbe82b34c8495fe11bf0e54918&libraries=services"></script> <!-- 카카오맵 API 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="subpage">

    <!-- Header -->
    <header id="header">
        <div class="logo">
            <a href="index.html">Hello <span>by Oldays</span></a>
        </div>
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="forecast.html">예측 서비스</a></li>
            <li><a href="region.html">지역별 독거노인</a></li>
            <li><a href="intro.html">소개</a></li>
			<li><a href="stats1.html">게시판</a></li>
        </ul>
    </nav>

    <!-- 지도 영역 -->
    <section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <p>지역별 독거노인 인구 지도</p>
                <h2>지역별 독거노인 인구</h2>
            </header>
        </div>
    </section>

    <!-- 지도 및 인구수 표시 -->
    <div id="map" style="height: 500px; margin-top: 50px;"></div> <!-- margin-top 추가 -->
    <div id="population-info" class="population-info"></div> <!-- 한 곳에만 표시 -->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const mapContainer = document.getElementById('map');
            const mapOption = {
                center: new kakao.maps.LatLng(36.5, 127.5),
                level: 13
            };
            const map = new kakao.maps.Map(mapContainer, mapOption);

            const populationInfo = document.getElementById('population-info');

            const elderlyPopulationData = {
                "서울특별시": 334348,
                "경기도": 406282,
                "인천광역시": 102510,
                "부산광역시": 174540,
                "대구광역시": 109018,
                "광주광역시": 56049,
                "대전광역시": 54110,
                "울산광역시": 36987,
                "제주특별자치도": 23605,
                "강원특별자치도": 91601,
                "충청북도": 79135,
                "충청남도": 105574,
                "전라북도": 106075,
                "전라남도": 123303,
                "경상북도": 158914,
                "경상남도": 168365,
                "세종특별자치시": 7691
            };

            const regionMarkers = {
                "서울특별시": new kakao.maps.LatLng(37.5665, 126.9780),
                "경기도": new kakao.maps.LatLng(37.4138, 127.5183),
                "인천광역시": new kakao.maps.LatLng(37.4563, 126.7052),
                "부산광역시": new kakao.maps.LatLng(35.1796, 129.0756),
                "대구광역시": new kakao.maps.LatLng(35.8714, 128.6014),
                "광주광역시": new kakao.maps.LatLng(35.1595, 126.8526),
                "대전광역시": new kakao.maps.LatLng(36.3504, 127.3845),
                "울산광역시": new kakao.maps.LatLng(35.5384, 129.3114),
                "제주특별자치도": new kakao.maps.LatLng(33.4996, 126.5312),
                "강원특별자치도": new kakao.maps.LatLng(37.8228, 128.1550),
                "충청북도": new kakao.maps.LatLng(36.6357, 127.4913),
                "충청남도": new kakao.maps.LatLng(36.5184, 126.8000),
                "전라북도": new kakao.maps.LatLng(35.8206, 127.1088),
                "전라남도": new kakao.maps.LatLng(34.8161, 126.4629),
                "경상북도": new kakao.maps.LatLng(36.5760, 128.5056),
                "경상남도": new kakao.maps.LatLng(35.2383, 128.6922),
                "세종특별자치시": new kakao.maps.LatLng(36.4800, 127.2891)
            };

            const regions = {};

            // GeoJSON 로드 및 폴리곤 생성
            fetch('법정구역_시도_simplified.geojson')
                .then(response => {
                    if (!response.ok) throw new Error('GeoJSON 파일 로드 실패');
                    return response.json();
                })
                .then(data => {
                    data.features.forEach(feature => {
                        const regionName = feature.properties.CTP_KOR_NM;
                        const geometryType = feature.geometry.type;

                        let paths = [];
                        if (geometryType === 'Polygon') {
                            paths = [feature.geometry.coordinates[0].map(coord => new kakao.maps.LatLng(coord[1], coord[0]))];
                        } else if (geometryType === 'MultiPolygon') {
                            paths = feature.geometry.coordinates.map(polygon =>
                                polygon[0].map(coord => new kakao.maps.LatLng(coord[1], coord[0]))
                            );
                        }

                        if (!regions[regionName]) {
                            regions[regionName] = new kakao.maps.Polygon({
                                path: paths,
                                strokeWeight: 2,
                                strokeColor: '#808080',
                                strokeOpacity: 0.7,
                                fillColor: 'rgba(0,0,0,0)',
                                fillOpacity: 0
                            });
                            regions[regionName].setMap(map);
                        }
                    });
                })
                .catch(error => console.error('GeoJSON 로드 오류:', error));

            // 마커 추가 및 이벤트 처리
            for (const region in regionMarkers) {
                const marker = new kakao.maps.Marker({
                    position: regionMarkers[region],
                    title: region
                });
                marker.setMap(map);

                // 마커에 마우스 오버
                kakao.maps.event.addListener(marker, 'mouseover', function () {
                    populationInfo.innerHTML = `${region}의 독거노인 인구수: ${elderlyPopulationData[region].toLocaleString()}명`;
                    populationInfo.style.display = 'block';

                    if (regions[region]) {
                        regions[region].setOptions({
                            strokeColor: '#FF4500',
                            fillColor: '#FF6347',
                            fillOpacity: 0.5
                        });
                    }
                });

                // 마커에서 마우스 아웃
                kakao.maps.event.addListener(marker, 'mouseout', function () {
                    populationInfo.style.display = 'none';

                    if (regions[region]) {
                        regions[region].setOptions({
                            strokeColor: '#808080',
                            fillColor: 'rgba(0,0,0,0)',
                            fillOpacity: 0
                        });
                    }
                });
            }
        });
    </script>
    <!-- Footer -->
    <footer id="footer">
                <h2>Follow Us</h2>
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                </ul>
            </section>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
