import cx_Oracle
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from matplotlib.ticker import FuncFormatter

# Oracle DB 연결 (환경에 맞게 사용자명, 비밀번호, 호스트, SID 설정)
dsn_tns = cx_Oracle.makedsn('localhost', '1521', service_name='xe')  # DB 주소와 SID 설정

try:
    # DB 연결
    connection = cx_Oracle.connect(user='junbae', password='junbae', dsn=dsn_tns)
    print("Oracle DB에 성공적으로 연결되었습니다.")

    # SQL 쿼리 작성 (2000~2070년 데이터 가져오기)
    query = """
    SELECT
        연도,
        총인구,
        인구성장률,
        노인인구,
        노령화지수,
        독거노인수
    FROM
        elder_data
    WHERE
        연도 BETWEEN 2000 AND 2070
    """
    
    # SQL 실행하여 데이터프레임으로 저장
    df = pd.read_sql(query, connection)
    
    # 결측값 처리 (평균값으로 채우기)
    df.fillna(df.mean(), inplace=True)

    # X (입력 변수)와 y (타겟 변수) 정의
    features = ['총인구', '인구성장률', '노인인구', '노령화지수']
    target = '독거노인수'

    # 2000~2024년 데이터 사용 (2025년은 예측 대상)
    X = df[df['연도'] <= 2024][features]  # 2000~2024년 데이터
    y = df[df['연도'] <= 2024][target]  # 2000~2024년 독거노인수

    # 데이터 나누기 (훈련용과 테스트용)
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

    # 다중 선형 회귀 모델
    model = LinearRegression()
    model.fit(X_train, y_train)

    # 예측 수행
    y_pred = model.predict(X_test)

    # 훈련 세트와 테스트 세트에 대한 R² 값 출력
    train_score = model.score(X_train, y_train)  # 훈련 세트에 대한 R²
    test_score = model.score(X_test, y_test)    # 테스트 세트에 대한 R²
    print(f"훈련 세트 R²: {train_score:.4f}")
    print(f"테스트 세트 R²: {test_score:.4f}")

    # 2025년부터 2069년까지는 기존 데이터 사용
    future_years_1 = np.arange(2025, 2070)  # 2025년부터 2069년까지

    # 2070년의 마지막 데이터 사용
    last_data = df.iloc[-1]  # 2070년 데이터

    # 미래 데이터 생성 (2070년부터 2080년까지 예측)
    future_years_2 = np.arange(2070, 2081)  # 2070년부터 2080년까지
    avg_changes = {
        '총인구': df['총인구'].pct_change().mean(),
        '인구성장률': df['인구성장률'].pct_change().mean(),
        '노인인구': df['노인인구'].pct_change().mean(),
        '노령화지수': df['노령화지수'].pct_change().mean(),
    }

    future_data = {
        '연도': future_years_2,
    }

    # 각 특성의 미래 값 생성
    future_data['총인구'] = last_data['총인구'] * (1 + avg_changes['총인구']) ** (future_years_2 - 2070)
    future_data['인구성장률'] = last_data['인구성장률'] * (1 + avg_changes['인구성장률']) ** (future_years_2 - 2070)
    future_data['노인인구'] = last_data['노인인구'] * (1 + avg_changes['노인인구']) ** (future_years_2 - 2070)
    future_data['노령화지수'] = last_data['노령화지수'] * (1 + avg_changes['노령화지수']) ** (future_years_2 - 2070)

    future_df = pd.DataFrame(future_data)

    # 2025년부터 2069년까지 기존 데이터 가져오기
    df_all_1 = df[df['연도'] <= 2069][['연도', '총인구','인구성장률','노인인구', '노령화지수', '독거노인수']]

    # 2070년부터 2080년까지 예측 데이터 생성
    future_df_all = future_df[future_df['연도'] >= 2070][['연도', '총인구','인구성장률', '노인인구', '노령화지수']]
    future_df_all['독거노인수'] = model.predict(future_df_all[features])

    # 기존 데이터(2025-2069)와 예측 데이터(2070-2080)를 결합
    full_df = pd.concat([df_all_1, future_df_all], ignore_index=True)

    # 5년 단위로 데이터 필터링 (연도가 5로 나누어 떨어지는 것만 선택)
    full_df_5year = full_df[full_df['연도'] % 5 == 0]

    # 테이블 출력
    display(full_df_5year)

    # 예측 결과 시각화
    plt.figure(figsize=(10, 6))

    # 2025년부터 2080년까지의 예측 결과만 선으로 추가 (2025년 이후부터)
    plt.plot(future_years_2, future_df_all['독거노인수'], label="예측된 독거노인수 (2070-2080)", color='blue', linestyle='-', zorder=2)

    plt.xlabel("연도")
    plt.ylabel("독거노인수 (백만 단위)")
    plt.title("다중선형회귀를 통한 독거노인수 예측 (2070-2080)")

    # y축을 백만 단위로 표시
    formatter = FuncFormatter(lambda x, _: f'{x/1e6:.2f}M')
    plt.gca().yaxis.set_major_formatter(formatter)

    # 그래프 설정
    plt.grid(True)
    plt.legend()
    plt.show()

except cx_Oracle.DatabaseError as e:
    print("데이터베이스 연결 오류:", e)

finally:
    # 연결 종료
    if connection:
        connection.close()
        print("Oracle DB 연결이 종료되었습니다.")
