<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 독거노인을 위한 플랫폼</title>
    <link rel="stylesheet" href="styles.css"> <!-- 외부 CSS 파일 연결 (필요시) -->
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* 헤더 스타일 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #A8E0A2; /* 연두색 */
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        /* 드롭다운 메뉴 스타일 */
        .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50; /* 초록색 배경 */
            min-width: 140px; /* 박스 크기 줄이기 */
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            top: 100%; /* 메뉴 항목 바로 아래에 위치 */
            left: 50%; /* 중앙 정렬 */
            transform: translateX(-50%); /* 정확한 중앙 정렬 */
        }

        .menu .dropdown-content a {
            color: white; /* 글자색을 흰색으로 설정 */
            padding: 10px 12px; /* 패딩 줄이기 */
            text-decoration: none;
            display: block;
            font-size: 14px; /* 글자 크기 줄이기 */
        }

        .menu .dropdown-content a:hover {
            background-color: #45a049; /* 호버 시 약간 어두운 초록색 */
        }

        .menu .dropdown:hover .dropdown-content {
            display: block; /* 드롭다운 메뉴가 보이도록 설정 */
        }

        /* 동향과 노봇 스타일 */
        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }

        .auth-buttons a:hover {
            background-color: #007BFF;
            color: white;
        }

        /* 메인 페이지 첫 프레임 (배경 이미지와 텍스트) */
        .hero-section {
            position: relative;
            width: 100vw;  /* 화면 전체 너비 */
            height: 100vh;  /* 화면 전체 높이 */
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;  /* 이미지가 밖으로 나가지 않도록 */
        }

        .carousel {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-slide {
            min-width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-slide img {
            width: 100%;
            height: auto; /* 이미지 비율 유지 */
            max-width: 100%; /* 최대 너비 100%로 설정 */
        }

        /* 캐러셀 버튼 삭제 */
        .carousel-buttons {
            display: none; /* 화살표 버튼을 숨김 */
        }

        /* 화면 중앙에 텍스트 추가 */
        .hero-text {
            position: absolute;
            color: white;
            font-size: 36px;  /* 글자 크기 설정 */
            text-align: center;
            font-weight: bold;
            z-index: 10;
        }

        /* 기능 섹션 위에 추가될 텍스트 */
        .intro-text {
            text-align: center;
            margin: 60px 0; /* 상하 여백 추가 */
        }

        .oldays-text {
            font-size: 48px;  /* "Oldays" 텍스트 크기 */
            font-weight: bold;
            color: #000; /* 검은색 글씨 */
            margin-bottom: 20px; /* "Oldays" 아래에 여백 추가 */
        }

        .description-text {
            font-size: 20px; /* 설명 텍스트 크기 */
            color: #000; /* 검은색 글씨 */
            line-height: 1.6; /* 줄 간격을 넓혀서 가독성 높임 */
            margin-bottom: 40px; /* 아래에 여백 추가 */
        }

        /* 기능 4가지 섹션 (가운데 정렬된 한 줄로 표시) */
        .features {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 60px;
            flex-wrap: wrap; /* 화면이 작을 때 세로로 쌓이도록 */
        }

        .feature-card {
            text-align: center;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            width: 200px; /* 카드 너비 설정 */
            margin-bottom: 20px; /* 카드 간 간격 */
        }

        .feature-card img {
            width: 60px;
            height: 60px;
        }

        .feature-card h3 {
            margin-top: 20px;
            font-size: 22px;
            font-weight: bold;
        }

        .feature-card p {
            font-size: 16px;
            color: #555;
        }

        /* LLM 설명 부분 */
        .llm-description {
            display: flex;
            align-items: center;
            padding: 60px;
            background-color: #e7f4e7;
        }

        .llm-description img {
            width: 50%;
            height: auto;
            margin-right: 40px;
        }

        .llm-description div {
            width: 50%;
        }

        .llm-description h2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .llm-description p {
            font-size: 18px;
            color: #333;
        }

        /* 푸터 스타일 */
        footer {
            background-color: #A8E0A2;
            padding: 20px 0;
            text-align: center;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        footer a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <div class="dropdown">
                <a href="#">소개</a> <!-- '소개' 메뉴 항목에 드롭다운 추가 -->
                <div class="dropdown-content">
                    <a href="intro.html">독거노인 소개</a>
                    <a href="features.html">기능소개</a>
                    <a href="nobot.html">노봇이란</a>
                </div>
            </div>
            <a href="stats.html">통계</a>
            <a href="forecast.html">동향</a>
            <a href="#nobot" class="auth-button">노봇</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 메인 페이지 첫 프레임 (배경 이미지와 텍스트) -->
    <div class="hero-section">
        <div class="carousel">
            <div class="carousel-slide">
                <img src="image1.png" alt="Image 1"> <!-- 첫 번째 이미지 -->
            </div>
            <div class="carousel-slide">
                <img src="image7.png" alt="Image 2"> <!-- 두 번째 이미지 -->
            </div>
            <div class="carousel-slide">
                <img src="image8.png" alt="Image 3"> <!-- 세 번째 이미지 -->
            </div>
        </div>
        <!-- 화면 중앙에 텍스트 추가 -->
        <div class="hero-text">
            독거노인을 위한 새로운 플랫폼<br> Oldays
        </div>
    </div>

    <!-- 기능 4가지 섹션 위에 텍스트 추가 -->
    <div class="intro-text">
        <div class="oldays-text">Oldays</div>
        <div class="description-text">
            독거노인을 위한 더 나은 내일을 만들어갑니다.<br>
            우리의 분석과 예측을 통해, 보다 안전하고 행복한 삶을 지원합니다.
        </div>
    </div>

    <!-- 기능 4가지 섹션 (가운데 정렬된 한 줄로 표시) -->
    <div class="features">
        <div class="feature-card">
            <img src="icon1.png" alt="Health Icon">
            <h3>독거노인 인구 분석</h3>
            <p>미래를 예측하고, 독거노인의 삶을 미리 준비하는 지혜</p>
        </div>
        <div class="feature-card">
            <img src="icon2.png" alt="Social Icon">
            <h3>지역 간 상관관계</h3>
            <p>정신 건강을 지키기 위한 예측과 조기 대응</p>
        </div>
        <div class="feature-card">
            <img src="icon3.png" alt="Emergency Icon">
            <h3>독거노인 인구 추이 예측</h3>
            <p>지역별 데이터를 통해 더 나은 복지 서비스 설계</p>
        </div>
        <div class="feature-card">
            <img src="icon4.png" alt="Daily Support Icon">
            <h3>독거노인 우울증 수 예측</h3>
            <p>독거노인의 현황을 파악하고, 그들에게 필요한 지원을 발견</p>
        </div>
    </div>

    <!-- LLM 설명 부분 (왼쪽에는 이미지, 오른쪽에는 텍스트) -->
    <div class="llm-description">
        <img src="llm2.png" alt="LLM Image"> <!-- 이미지 경로 수정 필요 -->
        <div>
            <h2>AI 기반 분석 및 예측</h2>
            <p>Oldays 플랫폼은 독거노인의 건강과 삶의 질 향상을 위해 최신 인공지능(AI) 기술을 적용한 분석 및 예측 기능을 제공합니다. 이를 통해 정책 및 서비스 설계에 중요한 통찰을 제공하며, 더 나은 미래를 만듭니다.</p>
        </div>
    </div>

    <!-- 푸터 -->
    <footer>
        <p>&copy; 2025 Oldays. All Rights Reserved.</p>
        <div>
            <a href="privacy-policy.html">개인정보처리방침</a>
            <a href="terms-of-service.html">이용약관</a>
        </div>
    </footer>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const totalSlides = slides.length;
        const carousel = document.querySelector('.carousel');

        function showSlide(index) {
            if (index >= totalSlides) {
                currentSlide = 0; // 마지막 이미지를 넘기면 첫 번째 이미지로 돌아감
            } else if (index < 0) {
                currentSlide = totalSlides - 1; // 첫 번째 이미지를 넘기면 마지막 이미지로 돌아감
            } else {
                currentSlide = index;
            }
            carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
        }

        // 자동으로 슬라이드 전환 (4초마다)
        setInterval(() => {
            showSlide(currentSlide + 1);
        }, 4000);

        // 처음에 첫 번째 이미지를 표시
        showSlide(currentSlide);
    </script>
</body>
</html>
