<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 독거노인 소개</title>
    <link rel="stylesheet" href="styles.css"> <!-- 외부 CSS 파일 연결 (필요시) -->
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* 헤더 스타일 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #A8E0A2; /* 연두색 */
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
            width: 100%;
            justify-content: center; /* 메뉴 항목을 가운데 정렬 */
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        /* 독거노인 사진과 정의 부분 */
        .intro-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 60px;
        }

        .intro-content img {
            width: 80%;
            height: auto;
            max-width: 300px; /* 사진 최대 크기 설정 */
            margin-bottom: 30px;
        }

        .intro-content h2 {
            font-size: 28px;
            font-weight: bold;
        }

        .intro-content p {
            font-size: 18px; /* font-size 속성 값 추가 */
        }
        
        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }

        .auth-buttons a:hover {
            background-color: #007BFF;
            color: white;
        }

        /* 주요 기능 섹션 */
        .features {
            display: flex;
            flex-direction: column;
            padding: 60px;
            background-color: #e7f4e7;
        }

        .feature {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .feature-text {
            width: 50%;
            padding: 20px;
        }

        .feature-text h3 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .feature-text p {
            font-size: 16px;
            color: #333;
        }

        .feature-image {
            width: 40%;
            text-align: center;
        }

        .feature-image img {
            width: 100%;
            height: auto;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <a href="intro.html">소개</a>
            <a href="stats.html">통계</a>
            <a href="forecast.html">동향</a>
            <a href="#nobot" class="auth-button">노봇</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 독거노인 정의 부분 -->
    <div class="intro-content">
        <img src="image2.png" alt="독거노인 이미지">
        <h2>독거노인 정의</h2>
        <p>"독거노인"은 혼자 살고 있는 노인을 의미하는 표현입니다. 일반적으로 가족이나 다른 사람과 함께 살지 않고, 혼자 생활하는 노인들을 지칭하는 용어입니다. 이러한 노인들은 사회적 고립, 경제적 어려움, 건강 문제 등 다양한 어려움을 겪을 수 있어, 이들의 지원과 돌봄이 중요하게 여겨집니다.</p>
    </div>

    <!-- 주요 기능 섹션 -->
    <div class="features">
        <!-- 독거노인 인구 분석 -->
        <div class="feature">
            <div class="feature-text">
                <h3>독거노인 인구 분석</h3>
                <p>독거노인 인구를 분석하여 이들의 특성과 분포를 파악하고, 정책 및 서비스 개발에 중요한 통찰을 제공합니다.</p>
                <p>이 분석을 통해 필요한 복지 자원 및 지원을 예측할 수 있습니다. 또한, 지역별 인구 특성에 맞춘 맞춤형 서비스 제공이 가능해집니다.</p>
                <p>데이터 분석 결과를 바탕으로, 관련 정책을 수립하고 자원을 효율적으로 배분할 수 있습니다.</p>
                <p>독거노인 인구의 증가 추세에 맞춰 필요한 사회적 지원을 예측하는 중요한 기능입니다.</p>
            </div>
            <div class="feature-image">
                <img src="image3.png" alt="독거노인 인구 분석">
            </div>
        </div>

        <!-- 독거노인 추이 예측 -->
        <div class="feature">
            <div class="feature-text">
                <h3>독거노인 추이 예측</h3>
                <p>독거노인의 추이를 예측하여 향후 발생할 문제에 대한 대응 계획을 세울 수 있습니다. 이를 통해 지속 가능한 복지 시스템을 구축할 수 있으며, 사회적 비용을 절감할 수 있습니다.</p>
                <p>예측된 데이터를 기반으로 다양한 정책적 대응을 마련하여, 독거노인의 생활 향상을 돕습니다.</p>
                <p>시간에 따른 변화를 반영한 예측을 통해, 빠르게 변화하는 사회적 요구에 맞는 대응을 할 수 있습니다.</p>
                <p>추이 예측 기능은 장기적인 사회 복지 계획을 수립하는 데 매우 중요한 역할을 합니다.</p>
            </div>
            <div class="feature-image">
                <img src="image4.png" alt="독거노인 추이 예측">
            </div>
        </div>

        <!-- 독거노인 우울증 수 예측 -->
        <div class="feature">
            <div class="feature-text">
                <h3>독거노인 우울증 수 예측</h3>
                <p>독거노인의 우울증 발병 확률을 예측하여, 이를 기반으로 조기 치료 및 예방 서비스를 제공할 수 있습니다. 우울증 예방은 독거노인의 삶의 질 향상에 중요한 요소입니다.</p>
                <p>정기적인 모니터링을 통해 우울증의 초기 증상을 빠르게 감지하고, 신속한 대응이 가능합니다.</p>
                <p>예측된 우울증 발병률을 바탕으로 지역별로 필요한 예방 교육 및 정신건강 프로그램을 배포할 수 있습니다.</p>
                <p>이 기능을 통해 독거노인들의 정신 건강을 보다 효과적으로 관리할 수 있습니다.</p>
            </div>
            <div class="feature-image">
                <img src="image5.png" alt="독거노인 우울증 수 예측">
            </div>
        </div>

        <!-- 지역별 독거노인 우울증 상관관계 분석 -->
        <div class="feature">
            <div class="feature-text">
                <h3>지역별 독거노인 우울증 상관관계 분석</h3>
                <p>지역별로 독거노인의 우울증 발생 상관관계를 분석하여, 특정 지역에서 필요한 추가적인 사회적 지원을 예측할 수 있습니다. 이 정보는 맞춤형 서비스 제공에 도움을 줍니다.</p>
                <p>우울증과 관련된 지역적 특성을 파악하여, 필요에 맞는 지역별 복지 서비스를 강화할 수 있습니다.</p>
                <p>상관관계를 분석하여 특정 지역에서 우울증이 더 많이 발생하는 원인을 파악하고, 이에 대한 예방책을 제시할 수 있습니다.</p>
                <p>이 분석을 통해 각 지역의 독거노인 복지를 더 세밀하게 개선할 수 있습니다.</p>
            </div>
            <div class="feature-image">
                <img src="image6.png" alt="지역별 독거노인 우울증 상관관계 분석">
            </div>
        </div>
    </div>
</body>
</html>