<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 통계</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=6ce631cbe82b34c8495fe11bf0e54918&libraries=services"></script> <!-- 카카오맵 API 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 70px;
            display: flex;
            justify-content: center; /* 화면 중앙 정렬 */
            align-items: center; /* 화면 중앙 정렬 */
            height: 100vh; /* 전체 화면 높이 */
            flex-direction: column; /* 세로 방향으로 정렬 */
        }
        
        .wrapper {
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        /* 지도 스타일 */
        #map {
            width: 80%;  /* 지도 너비 */
            height: 900px;  /* 지도 높이 */
            margin-bottom: 10px;  /* 지도와 인구수 표시 사이에 간격 추가 */
        }

        /* 인구수 표시 스타일 */
        #population-display {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #2C3E50;
            padding: 10px;
            background-color: #ECF0F1;
            border: 2px solid #BDC3C7;
            border-radius: 10px;
            width: 80%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        #population-display:hover {
            background-color: #BDC3C7;
            color: #34495E;
            border-color: #95A5A6;
        }

        .population-info {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
            z-index: 1000;
        }

        /* 헤더 스타일 */
        .custom-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: none; /* 배경 제거 */
            border-bottom: 1px solid rgba(0, 0, 0, 0.7); /* 얇은 흰색 선 */
        }

        .logo {
            font-size: 50px;
            font-weight: bold;
            font-family: 'Courgette', cursive;
            margin-left: 20px;
        }

        .logo-link {
            text-decoration: none;
            color: rgba(38, 94, 50, 0.795); /* 로고 텍스트 색상 유지 */
        }

        .menu-list {
            display: flex;
            justify-content: center;
            gap: 100px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-link {
            text-decoration: none;
            font-size: 18px;
            font-weight: NORMAL;
            font-family: 'GmarketSansMedium';
            color: rgb(0, 0, 0);
            transition: color 0.3s ease;
        }

        .menu-link:hover {
            color: rgba(38, 94, 50, 0.795);
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .auth-buttons {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }

        .login-btn {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: bold;
            border: 1px solid rgb(0, 0, 0);
            padding: 8px 15px;
            border-radius: 0px;
            transition: all 0.3s ease;
            background-color: none;
            gap: 8px;
        }

        .login-btn:hover {
            background-color: none;
            color: rgb(0, 0, 0);
        }

        .lock-icon {
            width: 16px;
            height: 16px;
        }

    </style>
</head>

<body>
    <header class="custom-header">
        <div class="logo">
            <a href="index.html" class="logo-link">Oldays</a>
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li class="dropdown">
                    <a href="forecast2.html" class="menu-link">예측</a>
                </li>
                <li class="dropdown">
                    <a href="stats1.html" class="menu-link">지역별 독거노인</a>
                </li>
                <li class="dropdown">
                    <a href="intro1.html" class="menu-link">소개</a>
                </li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <a href="login.html" class="login-btn">
                <img src="login_img_black.png" alt="Lock Icon" class="lock-icon">
                로그인
            </a>
        </div>
    </header>

    <div class="wrapper">
        <!-- 지도 영역 -->
        <div id="map"></div>

        <!-- 지도 아래에 인구수 표시 -->
        <div id="population-display">지역별 독거노인 인구 수</div>

        <div class="population-info" id="population-info"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const mapContainer = document.getElementById('map');
            const mapOption = {
                center: new kakao.maps.LatLng(36.5, 127.5),
                level: 13
            };
            const map = new kakao.maps.Map(mapContainer, mapOption);

            const populationDisplay = document.getElementById('population-display');

            const elderlyPopulationData = {
                "서울특별시": 334348,
                "경기도": 406282,
                "인천광역시": 102510,
                "부산광역시": 174540,
                "대구광역시": 109018,
                "광주광역시": 56049,
                "대전광역시": 54110,
                "울산광역시": 36987,
                "제주특별자치도": 23605,
                "강원특별자치도": 91601,
                "충청북도": 79135,
                "충청남도": 105574,
                "전라북도": 106075,
                "전라남도": 123303,
                "경상북도": 158914,
                "경상남도": 168365,
                "세종특별자치시": 7691
            };

            const regionMarkers = {
                "서울특별시": new kakao.maps.LatLng(37.5665, 126.9780),
                "경기도": new kakao.maps.LatLng(37.4138, 127.5183),
                "인천광역시": new kakao.maps.LatLng(37.4563, 126.7052),
                "부산광역시": new kakao.maps.LatLng(35.1796, 129.0756),
                "대구광역시": new kakao.maps.LatLng(35.8714, 128.6014),
                "광주광역시": new kakao.maps.LatLng(35.1595, 126.8526),
                "대전광역시": new kakao.maps.LatLng(36.3504, 127.3845),
                "울산광역시": new kakao.maps.LatLng(35.5384, 129.3114),
                "제주특별자치도": new kakao.maps.LatLng(33.4996, 126.5312),
                "강원특별자치도": new kakao.maps.LatLng(37.8228, 128.1550),
                "충청북도": new kakao.maps.LatLng(36.6357, 127.4913),
                "충청남도": new kakao.maps.LatLng(36.5184, 126.8000),
                "전라북도": new kakao.maps.LatLng(35.8206, 127.1088),
                "전라남도": new kakao.maps.LatLng(34.8161, 126.4629),
                "경상북도": new kakao.maps.LatLng(36.5760, 128.5056),
                "경상남도": new kakao.maps.LatLng(35.2383, 128.6922),
                "세종특별자치시": new kakao.maps.LatLng(36.4800, 127.2891)
            };

            const regions = {};

            // GeoJSON 로드 및 폴리곤 생성
            fetch('법정구역_시도_simplified.geojson')
                .then(response => {
                    if (!response.ok) throw new Error('GeoJSON 파일 로드 실패');
                    console.log('GeoJSON 파일 로드 성공');
                    return response.json();
                })
                .then(data => {
                    data.features.forEach(feature => {
                        const regionName = feature.properties.CTP_KOR_NM;
                        const geometryType = feature.geometry.type;

                        let paths = [];
                        if (geometryType === 'Polygon') {
                            paths = [feature.geometry.coordinates[0].map(coord => new kakao.maps.LatLng(coord[1], coord[0]))];
                        } else if (geometryType === 'MultiPolygon') {
                            paths = feature.geometry.coordinates.map(polygon =>
                                polygon[0].map(coord => new kakao.maps.LatLng(coord[1], coord[0]))
                            );
                        }

                        if (!regions[regionName]) {
                            regions[regionName] = new kakao.maps.Polygon({
                                path: paths,
                                strokeWeight: 2,
                                strokeColor: '#808080',
                                strokeOpacity: 0.7,
                                fillColor: 'rgba(0,0,0,0)',
                                fillOpacity: 0
                            });
                            regions[regionName].setMap(map);
                        }
                    });
                })
                .catch(error => console.error('GeoJSON 로드 오류:', error));

            // 마커 추가 및 이벤트 처리
            for (const region in regionMarkers) {
                const marker = new kakao.maps.Marker({
                    position: regionMarkers[region],
                    title: region
                });
                marker.setMap(map);

                // 마커에 마우스 오버
                kakao.maps.event.addListener(marker, 'mouseover', function () {
                    const populationBox = document.getElementById('population-info');
                    populationBox.innerHTML = `${region}의 독거노인 인구수: ${elderlyPopulationData[region].toLocaleString()}명`;
                    populationBox.style.display = 'block';

                    // 지도 아래에 인구수 표시 업데이트
                    populationDisplay.innerHTML = `${region}의 독거노인 인구수: ${elderlyPopulationData[region].toLocaleString()}명`;

                    if (regions[region]) {
                        regions[region].setOptions({
                            strokeColor: '#FF4500',
                            fillColor: '#FF6347',
                            fillOpacity: 0.5
                        });
                    }
                });

                // 마커에서 마우스 아웃
                kakao.maps.event.addListener(marker, 'mouseout', function () {
                    const populationBox = document.getElementById('population-info');
                    populationBox.style.display = 'none';

                    // 지도 아래 인구수 표시 초기화
                    populationDisplay.innerHTML = `지역별 독거노인 인구 수`;

                    if (regions[region]) {
                        regions[region].setOptions({
                            strokeColor: '#808080',
                            fillColor: 'rgba(0,0,0,0)',
                            fillOpacity: 0
                        });
                    }
                });
            }
        });
    </script>
</body>
</html>
