<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oldays - 독거노인을 위한 플랫폼</title>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
  <style>
   body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
      flex-direction: column;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin-bottom: 20px;
    }

    .box {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 250px;
      text-align: center;
    }

    select {
      padding: 10px;
      font-size: 16px;
      width: 100%;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    #result {
      font-size: 24px;
      font-weight: bold;
      margin-top: 50px;
      color: #333;
    }
    /* 헤더 스타일 */
    .custom-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: none; /* 배경 제거 */
            border-bottom: 1px solid rgba(0, 0, 0, 0.7); /* 얇은 흰색 선 */
        }

        .logo {
            font-size: 50px; /* 크기를 기존 24px에서 32px로 증가 */
            font-weight: bold;
            font-family: 'Courgette', cursive;
            margin-left: 20px; /* 왼쪽 간격 추가로 살짝 오른쪽으로 이동 */
        }

        .logo-link {
            text-decoration: none;
            color: rgba(38, 94, 50, 0.795); /* 로고 텍스트 색상 유지 */
        }
        /* 네비게이션 메뉴 스타일 */
        .menu-list {
            display: flex; /* 가로 정렬 */
            justify-content: center; /* 중앙 정렬 */
            gap: 100px; /* 항목 간 간격 */
            list-style: none; /* 기본 리스트 스타일 제거 */
            margin: 0;
            padding: 0;
        }

        .menu-link {
            text-decoration: none; /* 밑줄 제거 */
            font-size: 18px; /* 폰트 크기 */
            font-weight: NORMAL; /* 볼드체 */
            font-family: 'GmarketSansMedium';
            color: rgb(0, 0, 0); /* 흰색 폰트 */
            transition: color 0.3s ease; /* 색상 변화 효과 */
        }

        .menu-link:hover {
            color: rgba(38, 94, 50, 0.795); /* 호버 시 색상 변경 (주황색 계열) */
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            list-style: none;
            padding: 10px 0;
            margin: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: 150px;
            z-index: 1000;
            font-family: 'NEXON Lv1 Gothic OTF', sans-serif;
        }

        .dropdown-content li {
            margin: 0;
        }

        .dropdown-content li a {
            text-decoration: none;
            color: black; /* 네모 기호(☐) 제거 */
            font-size: 14px;
            display: block;
            padding: 10px 15px;
            transition: background 0.3s ease;
        }

        .dropdown-content li a:hover {
            background: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 로그인 버튼 스타일 */
        .auth-buttons {
            display: flex;
            align-items: center;
            margin-right: 100px;
            font-family: 'NEXON Lv1 Gothic OTF', sans-serif;
        }

        .login-btn {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: bold;
            border: 1px solid rgb(0, 0, 0);
            padding: 8px 15px;
            border-radius: 0px;
            transition: all 0.3s ease;
            background-color: none;
            gap: 8px;
        }

        .login-btn:hover {
            background-color: none;
            color: rgb(0, 0, 0);
        }

        /* 자물쇠 아이콘 스타일 */
        .lock-icon {
            width: 16px;
            height: 16px;
        }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .select-group {
      margin-bottom: 20px;
    }

    select {
      padding: 10px;
      font-size: 16px;
      margin-left: 10px;
    }

    .year-select {
      margin-top: 10px;
    }

    #result {
      margin-top: 20px;
      font-size: 50px;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <!-- 헤더 -->
    <header class="custom-header">
        <div class="logo">
            <a href="index.html" class="logo-link">Oldays</a>
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li class="dropdown">
                    <a href="#" class="menu-link">소개</a>
                    <ul class="dropdown-content">
                        <li><a href="intro1.html">독거노인 소개</a></li>
                        <li><a href="intro2.html">기능소개</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="menu-link">통계</a>
                    <ul class="dropdown-content">
                        <li><a href="stats1.html">인구통계</a></li>
                        <li><a href="stats2.html">상관관계</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="forecast2.html" class="menu-link">동향</a>
                    </ul>
                </li>
            </ul>
        </nav>
       <div class="auth-buttons">
        <a href="login.html" class="login-btn">
            <img src="login_img_black.png" alt="Lock Icon" class="lock-icon">
            로그인
        </a>
    </div>
    </header>
    <div class="container">
      <div class="box">
        <h3>데이터 선택</h3>
        <select id="elderly-data">
          <option value="elderly-count">독거노인 수</option>
          <option value="elderly-depression">독거노인 우울증 수</option>
        </select>
      </div>
  
      <div class="box">
        <h3>연도 선택</h3>
        <select id="year-select">
          <option value="2025">2025</option>
          <option value="2030">2030</option>
          <option value="2035">2035</option>
          <option value="2040">2040</option>
          <option value="2045">2045</option>
          <option value="2050">2050</option>
          <option value="2055">2055</option>
          <option value="2060">2060</option>
          <option value="2065">2065</option>
          <option value="2070">2070</option>
        </select>
      </div>
    </div>
  
    <button onclick="showResult()">동향 확인하기</button>
  
    <div id="result"></div>
  
    <script>
      // 연도별 데이터 (예시 값)
      const data = {
        "elderly-count": {
          "2025": 2.367619e+06,
          "2030": 3.080727e+06,
          "2035": 3.748005e+06,
          "2040": 4.443099e+06,
          "2045": 4.899547e+06,
          "2050": 5.214118e+06,
          "2055": 5.244457e+06,
          "2060": 5.316407e+06,
          "2065": 5.326878e+06,
          "2070": 5.231445e+06,
        },
        "elderly-depression": {
          "2025": 150000,
          "2030": 160000,
          "2035": 170000,
          "2040": 180000,
          "2045": 190000,
          "2050": 200000,
          "2055": 210000,
          "2060": 220000,
          "2065": 230000,
          "2070": 240000,
        }
      };
  
      // 동향 결과를 출력하는 함수
      function showResult() {
        const year = document.getElementById("year-select").value;
        const dataType = document.getElementById("elderly-data").value;
  
        // 선택한 연도와 데이터 유형에 해당하는 값 찾기
        const value = data[dataType][year];
  
        // 결과를 페이지에 출력
        let resultText = `${year}년도 ${dataType === "elderly-count" ? "독거노인 수" : "독거노인 우울증 수"}는 ${value}명 입니다.`;
        document.getElementById("result").innerText = resultText;
      }
    </script>
</body>
</html>
