<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 독거노인 우울증 수 예측</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* 헤더 스타일 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(168, 224, 162, 1);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        /* 드롭다운 메뉴 스타일 */
        .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50; /* 초록색 배경 */
            min-width: 140px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;  /* 글씨 가운데 정렬 */
        }

        .menu .dropdown-content a {
            color: white;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .menu .dropdown-content a:hover {
            background-color: #45a049;
        }

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }

        .auth-buttons a:hover {
            background-color: #007BFF;
            color: white;
        }

        /* 통계 섹션 스타일 */
        #stats {
            padding: 60px;
            background-color: #f1f1f1;
        }

        .stat-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
        }

        .stat-section div {
            width: 48%;
        }

        .stat-section canvas {
            width: 100%;
            height: auto;
        }

        .stat-section h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .stat-section p {
            font-size: 18px;
            color: #333;
        }

        /* 원 차트 섹션 스타일 */
        .cause-section {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .cause-section div {
            width: 48%;
        }
    </style>
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <div class="dropdown">
                <a href="#">소개</a>
                <div class="dropdown-content">
                    <a href="intro1.html">독거노인 소개</a>
                    <a href="intro2.html">기능소개</a>
                    <a href="intro3.html">노봇이란</a>
                </div>
            </div>
            <!-- '통계' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">통계</a>
                <div class="dropdown-content">
                    <a href="stats1.html">인구통계</a>
                    <a href="stats2.html">상관관계</a>
                </div>
            </div>
            <!-- '동향' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">동향</a>
                <div class="dropdown-content">
                    <a href="forecast1.html">인구예측</a>
                    <a href="forecast2.html">우울증수 예측</a>
                </div>
            </div>
            <a href="#nobot" class="auth-button">노봇</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 독거노인 우울증 수 예측 섹션 -->
    <div id="stats">
        <div class="stat-section">
            <!-- 왼쪽: 독거노인 우울증 수 예측 그래프 -->
            <div>
                <h3>독거노인 우울증 수 예측 (2025~2080)</h3>
                <canvas id="elderlyDepressionChart"></canvas>
            </div>

            <!-- 오른쪽: 독거노인 우울증 수 예측 설명 -->
            <div>
                <h3>독거노인 우울증 수 예측</h3>
                <p>
                    이 그래프는 2025년부터 2080년까지 독거노인의 우울증 발병 수를 예측한 것입니다. 이 예측은 독거노인의 사회적 고립, 경제적 어려움, 신체적 건강 문제, 그리고 심리적 요인들이 복합적으로 작용하여 우울증 발생에 큰 영향을 미친다는 분석에 기반하고 있습니다. 특히, 독거노인은 타인과의 사회적 교류가 부족하고, 이로 인해 외로움과 우울감을 느끼는 경우가 많습니다. 또한, 건강 문제와 고립된 환경은 이들의 정신 건강에 더욱 큰 부담을 주며, 그로 인해 우울증의 발병률이 급증할 것으로 예상됩니다. 이 그래프는 향후 우울증 환자의 수가 급격히 증가할 가능성을 보여주며, 이는 사회적, 경제적 부담으로 이어질 수 있습니다. 이러한 예측을 통해 우리는 독거노인의 우울증 예방과 치료를 위한 정책적 대응을 보다 효과적으로 계획하고 실행할 수 있는 기초 자료를 제공합니다. 이를 통해 독거노인이 건강한 삶을 유지할 수 있도록 지원하는 다양한 프로그램과 정책을 마련할 수 있습니다.</p>
            </div>
        </div>

        <!-- 우울증 원인 비율 섹션 -->
        <div class="cause-section">
            <!-- 왼쪽: 우울증 원인 비율 원 차트 -->
            <div>
                <h3>우울증 원인 비율</h3>
                <canvas id="depressionCausesChart"></canvas>
            </div>

            <!-- 오른쪽: 우울증 원인 설명 -->
            <div>
                <h3>우울증 원인</h3>
                <p>독거노인의 우울증 발생 원인에 대한 주요 비율을 시각화한 원형 차트입니다. 이 차트는 독거노인이 겪는 다양한 정신적, 신체적 스트레스 요인들이 우울증 발병에 어떤 영향을 미치는지를 명확히 보여줍니다. 우울증의 주요 원인으로는 사회적 고립, 경제적 어려움, 신체적 건강 문제 등이 있습니다. 사회적 고립은 독거노인들이 외로움을 느끼고, 이를 해소할 방법이 없어서 우울감을 증대시키는 주된 요인입니다. 또한, 독거노인은 대체로 가족이나 친구들과의 교류가 부족하고, 이는 심리적인 불안과 우울증을 초래할 수 있습니다. 경제적 어려움은 노후에 충분한 재정적 지원이 부족하거나, 생활비를 충당하기 어려운 상황에서 스트레스를 가중시키며, 이는 정신적 부담으로 이어질 수 있습니다. 신체적 건강 문제는 나이가 들어감에 따라 다양한 질병이나 만성적인 통증을 겪는 경우가 많고, 이러한 신체적 고통이 정신 건강에 심각한 영향을 미칩니다. 이러한 요소들이 결합되어 독거노인들에게 우울증을 일으키는 주요 원인으로 작용하고 있습니다. 이 차트는 이러한 원인들의 비율을 구체적으로 시각화함으로써, 우울증 예방과 치료 방안을 제시할 수 있는 중요한 자료를 제공합니다. 이를 바탕으로 독거노인의 정신적 안정을 위한 맞춤형 정책과 프로그램이 필요하며, 이를 통해 보다 효과적인 우울증 예방과 치료가 가능할 것입니다.</p>
            </div>
        </div>
    </div>

    <script>
        // 독거노인 우울증 수 예측 그래프
        var ctx2 = document.getElementById('elderlyDepressionChart').getContext('2d');
        var elderlyDepressionChart = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['2025', '2030', '2035', '2040', '2045', '2050', '2055', '2060', '2065', '2070', '2075', '2080'],
                datasets: [{
                    label: '독거노인 우울증 수 예측',
                    data: [100000, 120000, 150000, 180000, 210000, 250000, 290000, 330000, 370000, 400000, 440000, 500000], // 예시 데이터
                    borderColor: '#FF5733',
                    backgroundColor: 'rgba(255, 87, 51, 0.2)',
                    borderWidth: 2,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // 우울증 원인 비율 원형 차트
        var ctx3 = document.getElementById('depressionCausesChart').getContext('2d');
        var depressionCausesChart = new Chart(ctx3, {
            type: 'doughnut',
            data: {
                labels: ['사회적 고립', '경제적 어려움', '신체적 건강 문제', '정신적 스트레스'],
                datasets: [{
                    data: [40, 25, 20, 15], // 예시 비율 데이터
                    backgroundColor: ['#FF5733', '#33FF57', '#3357FF', '#FF33A1'],
                    borderColor: '#fff',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.label + ': ' + tooltipItem.raw + '%';
                            }
                        }
                    },
                    // Custom plugin to add text on the doughnut chart
                    afterDatasetDraw: function(chart) {
                        var ctx = chart.ctx;
                        var width = chart.width;
                        var height = chart.height;
                        ctx.restore();
                        ctx.font = 'bold 16px Arial';
                        ctx.fillStyle = 'white';
                        ctx.textAlign = 'center';
                        ctx.textBaseline = 'middle';

                        // Add labels inside the doughnut chart
                        ctx.fillText('사회적 고립', width / 2, height / 2 - 50);
                        ctx.fillText('경제적 어려움', width / 2, height / 2);
                        ctx.fillText('신체적 건강 문제', width / 2, height / 2 + 50);
                    }
                }
            }
        });
    </script>
</body>
</html>
