<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 독거노인을 위한 플랫폼</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        /* 헤더 스타일 */
        .custom-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: none; /* 배경 제거 */
        }

        .logo {
            font-size: 50px; /* 크기를 기존 24px에서 32px로 증가 */
            font-weight: bold;
            font-family: 'Courgette', cursive;
            margin-left: 20px; /* 왼쪽 간격 추가로 살짝 오른쪽으로 이동 */
        }

        .logo-link {
            text-decoration: none;
            color: white; /* 로고 텍스트 색상 유지 */
        }
        /* 네비게이션 메뉴 스타일 */
        .menu-list {
            display: flex; /* 가로 정렬 */
            justify-content: center; /* 중앙 정렬 */
            gap: 100px; /* 항목 간 간격 */
            list-style: none; /* 기본 리스트 스타일 제거 */
            margin: 0;
            padding: 0;
        }

        .menu-link {
            text-decoration: none; /* 밑줄 제거 */
            font-size: 18px; /* 폰트 크기 */
            font-weight: NORMAL; /* 볼드체 */
            font-family: 'GmarketSansMedium';
            color: white; /* 흰색 폰트 */
            transition: color 0.3s ease; /* 색상 변화 효과 */
        }

        .menu-link:hover {
            color: #5fbd83a8; /* 호버 시 색상 변경 (주황색 계열) */
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            list-style: none;
            padding: 10px 0;
            margin: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: 150px;
            z-index: 1000;
        }

        .dropdown-content li {
            margin: 0;
        }

        .dropdown-content li a {
            text-decoration: none;
            color: black; /* 네모 기호(☐) 제거 */
            font-size: 14px;
            display: block;
            padding: 10px 15px;
            transition: background 0.3s ease;
        }

        .dropdown-content li a:hover {
            background: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .auth-buttons {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .login-btn {
            text-decoration: none;
            color: black;
            font-size: 14px;
            font-weight: bold;
            border: 1px solid black;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background-color: black;
            color: white;
        }

        /* 메인 페이지 첫 프레임 */
        .hero-section {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .carousel {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-slide {
            min-width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-slide img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        /* 화면 중앙에 텍스트 */
        .hero-text {
            position: absolute;
            color: white;
            font-size: 36px;
            font-family: 'Courgette', cursive;
            text-align: center;
            font-weight: bold;
            z-index: 10;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .hero-text span {
            opacity: 0;
            animation: revealText 1s forwards;
            animation-delay: calc(0.1s * var(--i));
        }

        @keyframes revealText {
            to {
                opacity: 1;
            }
        }

        .hero-text span:nth-child(1) { --i: 0; }
        .hero-text span:nth-child(2) { --i: 1; }
        .hero-text span:nth-child(3) { --i: 2; }
        .hero-text span:nth-child(4) { --i: 3; }
        .hero-text span:nth-child(5) { --i: 4; }
        .hero-text span:nth-child(6) { --i: 5; }
        .hero-text span:nth-child(7) { --i: 6; }
        .hero-text span:nth-child(8) { --i: 7; }
        .hero-text span:nth-child(9) { --i: 8; }

        /* 기능 섹션 위에 추가될 텍스트 */
        .intro-text {
            text-align: center;
            margin: 60px 0;
        }

        .oldays-text {
            display: block;
            font-size: 48px;
            margin-top: 90px; /* 이전 텍스트와의 간격 */
            font-weight: bold;
            opacity: 0.3;
            animation: revealText 1s forwards;
            animation-delay: calc(0.1s * 15); /* 'Oldays' 텍스트도 애니메이션 지연 */
        }

        /* 기능 섹션 */
        .features {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 60px;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            width: 200px;
            margin-bottom: 20px;
            height: 280px;
        }

        .feature-card img {
            width: 60px;
            height: 60px;
        }

        .feature-card h3 {
            margin-top: 20px;
            font-size: 22px;
            font-weight: bold;
        }

        .feature-card p {
            font-size: 16px;
            color: #555;
        }

        /* LLM 설명 */
        .llm-description {
            display: flex;
            align-items: center;
            padding: 60px;
            background-color: #e7f4e7;
            opacity: 0; /* 시작은 투명하게 설정 */
            transition: opacity 1s ease-in-out;
        }

        .llm-description img {
            width: 30%;
            height: auto;
            margin-right: 60px;
            opacity: 0; /* 이미지도 초기 투명도 설정 */
            transition: opacity 1s ease-in-out; /* 애니메이션 추가 */
        }

        .llm-description .llm-text {
            width: 50%;
            opacity: 0; /* 텍스트도 초기 투명도 설정 */
            transition: opacity 1s ease-in-out; /* 애니메이션 추가 */
        }

        .llm-description h2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .llm-description p {
            font-size: 18px;
            color: #333;
        }

        /* 푸터 스타일 */
        footer {
            background-color: #A8E0A2;
            padding: 20px 0;
            text-align: center;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        footer a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <header class="custom-header">
        <div class="logo">
            <a href="index.html" class="logo-link">Oldays</a>
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li class="dropdown">
                    <a href="#" class="menu-link">소개</a>
                    <ul class="dropdown-content">
                        <li><a href="intro1.html">독거노인 소개</a></li>
                        <li><a href="intro2.html">기능소개</a></li>
                        <li><a href="intro3.html">노봇이란</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="menu-link">통계</a>
                    <ul class="dropdown-content">
                        <li><a href="stats1.html">인구통계</a></li>
                        <li><a href="stats2.html">상관관계</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="menu-link">동향</a>
                    <ul class="dropdown-content">
                        <li><a href="forecast1.html">인구예측</a></li>
                        <li><a href="forecast2.html">우울증수 예측</a></li>
                    </ul>
                </li>
                <li><a href="#nobot" class="menu-link">노봇</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <a href="login.html" class="login-btn">로그인</a>
        </div>
    </header>

    <!-- 메인 페이지 첫 프레임 -->
    <div class="hero-section">
        <div class="carousel">
            <div class="carousel-slide">
                <img src="image1.png" alt="Image 1">
            </div>
            <div class="carousel-slide">
                <img src="image7.png" alt="Image 2">
            </div>
            <div class="carousel-slide">
                <img src="image8.png" alt="Image 3">
            </div>
        </div>
        <div class="hero-text">
            <span>독</span><span>거</span><span>노</span><span>인</span><span>을 </span> &nbsp
            <span>위</span><span>한 </span> &nbsp
            <span>새</span><span>로</span> <span>운 </span> &nbsp
            <span>플</span><span>랫</span><span>폼</span><br> 
            <span class="oldays-text">Oldays</span>
        </div>
    </div>

    <script>
        // 캐러셀 슬라이드 자동 이동
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const totalSlides = slides.length;

        function showNextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            document.querySelector('.carousel').style.transform = `translateX(-${currentSlide * 100}%)`;
        }

        setInterval(showNextSlide, 4000);
    </script>

    <!-- 기능 섹션 -->
    <div class="intro-text">
        <div class="oldays-text">Oldays</div>
        <div class="description-text">
            독거노인을 위한 더 나은 내일을 만들어갑니다.<br>
            우리의 분석과 예측을 통해, 보다 안전하고 행복한 삶을 지원합니다.
        </div>
    </div>

    <div class="features">
        <div class="feature-card">
            <img src="icon1.png" alt="Health Icon">
            <h3>독거노인 인구 분석</h3>
            <p>미래를 예측하고, 독거노인의 삶을 미리 준비하는 지혜</p>
            <a href="stats1.html" class="more-info-button">더 알아보기</a>
        </div>
        <div class="feature-card">
            <img src="icon2.png" alt="Social Icon">
            <h3>지역 간 상관관계</h3>
            <p>정신 건강을 지키기 위한 예측과 조기 대응</p>
            <a href="stats2.html" class="more-info-button">더 알아보기</a>
        </div>
        <div class="feature-card">
            <img src="icon3.png" alt="Emergency Icon">
            <h3>독거노인 인구 추이 예측</h3>
            <p>지역별 데이터를 통해 더 나은 복지 서비스 설계</p>
            <a href="forecast1.html" class="more-info-button">더 알아보기</a>
        </div>
        <div class="feature-card">
            <img src="icon4.png" alt="Daily Support Icon">
            <h3>독거노인 우울증 수 예측</h3>
            <p>독거노인의 현황을 파악, 그들에게 필요한 지원을 발견</p>
            <a href="forecast2.html" class="more-info-button">더 알아보기</a>
        </div>
    </div>

    <!-- LLM 설명 부분 -->
    <div class="llm-description">
        <img src="llm2.png" alt="LLM Image" class="rotate-center-image">
        <div class="llm-text">
            <h2>AI 기반 분석 및 예측</h2>
            <p>Oldays 플랫폼은 독거노인의 건강과 삶의 질 향상을 위해 최신 인공지능(AI) 기술을 적용한 분석 및 예측 기능을 제공합니다. 이를 통해 정책 및 서비스 설계에 중요한 통찰을 제공하며, 더 나은 미래를 만듭니다.</p>
        </div>
    </div>

    <!-- 스크롤 시 LLM 설명 부분 애니메이션 트리거 -->
    <script>

        const llmDescription = document.querySelector('.llm-description');
        
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    llmDescription.style.opacity = 1; // 요소가 화면에 나타나면 애니메이션 실행
                    entry.target.querySelector('img').style.opacity = 1;
                    entry.target.querySelector('.llm-text').style.opacity = 1;
                }
            });
        }, { threshold: 0.6 }); // 화면에 60% 이상 보일 때 애니메이션 실행

        observer.observe(llmDescription);
    </script>

    <!-- 푸터 -->
    <footer>
        <p>&copy; 2025 Oldays. All Rights Reserved.</p>
        <div>
            <a href="privacy-policy.html">개인정보처리방침</a>
            <a href="terms-of-service.html">이용약관</a>
        </div>
    </footer>
</body>
</html>