<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>독거노인 분석 페이지</title>
    <style>
        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: #fff;
            color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }

        .auth-buttons a:hover {
            background-color: #007BFF;
            color: white;
        }
        /* 기본 스타일 */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(168, 224, 162, 1);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50;
            min-width: 140px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .menu .dropdown-content a {
            color: white;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            text-align: center;
        }

        .menu .dropdown-content a:hover {
            background-color: #45a049;
        }

        .menu .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 주요 스타일 */
         /* 헤더 스타일 */
         header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(168, 224, 162, 1);
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header p {
            font-size: 1.2em;
        }

        /* 주요 기능 섹션 스타일 */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2em;
            padding: 3em 5%;
            background-color: #ffffff;
        }

        .feature {
            background-color: #ffffff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .feature:hover {
            transform: translateY(-10px);
        }

        .feature-text h3 {
            font-size: 1.8em;
            color: #4CAF50;
            margin-bottom: 1em;
        }

        .feature-text p {
            font-size: 1em;
            line-height: 1.6;
            color: #555;
        }

        .feature-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 1em;
        }

        /* 반응형 스타일 */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            header p {
                font-size: 1.1em;
            }

            .features {
                padding: 3em 2%;
            }

            .feature {
                padding: 1.5em;
            }

            .feature-text h3 {
                font-size: 1.6em;
            }

            .feature-text p {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>

    <!-- 헤더 부분 추가 -->
    <header>
        <div class="logo"><a href="index.html" style="color: white; text-decoration: none;">Oldays</a></div>
        <div class="menu">
            <div class="dropdown">
                <a href="#">소개</a>
                <div class="dropdown-content">
                    <a href="intro1.html">독거노인 소개</a>
                    <a href="intro2.html">기능소개</a>
                    <a href="intro3.html">노봇이란</a>
                </div>
            </div>
            <!-- '통계' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">통계</a>
                <div class="dropdown-content">
                    <a href="stats1.html">인구통계</a>
                    <a href="stats2.html">상관관계</a>
                </div>
            </div>
            <!-- '동향' 메뉴에 드롭다운 추가 -->
            <div class="dropdown">
                <a href="#">동향</a>
                <div class="dropdown-content">
                    <a href="forecast1.html">인구예측</a>
                    <a href="forecast2.html">우울증수 예측</a>
                </div>
            </div>
            <a href="#nobot" class="auth-button">노봇</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <!-- 주요 기능 섹션 -->
    <div class="features">
        <!-- 독거노인 인구 분석 -->
        <div class="feature">
            <div class="feature-text">
                <h3>독거노인 인구 분석</h3>
                <p>독거노인 인구를 분석하여 이들의 특성과 분포를 파악하고, 정책 및 서비스 개발에 중요한 통찰을 제공합니다.</p>
                <p>이 분석을 통해 필요한 복지 자원 및 지원을 예측할 수 있습니다. 또한, 지역별 인구 특성에 맞춘 맞춤형 서비스 제공이 가능해집니다.</p>
                <p>데이터 분석 결과를 바탕으로, 관련 정책을 수립하고 자원을 효율적으로 배분할 수 있습니다.</p>
                <p>독거노인 인구의 증가 추세에 맞춰 필요한 사회적 지원을 예측하는 중요한 기능입니다.</p>
            </div>
            <div class="feature-image">
                <img src="image3.png" alt="독거노인 인구 분석">
            </div>
        </div>

        <!-- 독거노인 추이 예측 -->
        <div class="feature">
            <div class="feature-text">
                <h3>독거노인 추이 예측</h3>
                <p>독거노인의 추이를 예측하여 향후 발생할 문제에 대한 대응 계획을 세울 수 있습니다. 이를 통해 지속 가능한 복지 시스템을 구축할 수 있으며, 사회적 비용을 절감할 수 있습니다.</p>
                <p>예측된 데이터를 기반으로 다양한 정책적 대응을 마련하여, 독거노인의 생활 향상을 돕습니다.</p>
                <p>시간에 따른 변화를 반영한 예측을 통해, 빠르게 변화하는 사회적 요구에 맞는 대응을 할 수 있습니다.</p>
                <p>추이 예측 기능은 장기적인 사회 복지 계획을 수립하는 데 매우 중요한 역할을 합니다.</p>
            </div>
            <div class="feature-image">
                <img src="image4.png" alt="독거노인 추이 예측">
            </div>
        </div>

        <!-- 독거노인 우울증 수 예측 -->
        <div class="feature">
            <div class="feature-text">
                <h3>우울증 수 예측</h3>
                <p>독거노인의 우울증 발병 확률을 예측하여, 이를 기반으로 조기 치료 및 예방 서비스를 제공할 수 있습니다. 우울증 예방은 독거노인의 삶의 질 향상에 중요한 요소입니다.</p>
                <p>정기적인 모니터링을 통해 우울증의 초기 증상을 빠르게 감지하고, 신속한 대응이 가능합니다.</p>
                <p>예측된 우울증 발병률을 바탕으로 지역별로 필요한 예방 교육 및 정신건강 프로그램을 배포할 수 있습니다.</p>
                <p>이 기능을 통해 독거노인들의 정신 건강을 보다 효과적으로 관리할 수 있습니다.</p>
            </div>
            <div class="feature-image">
                <img src="image5.png" alt="독거노인 우울증 수 예측">
            </div>
        </div>

        <!-- 지역별 독거노인 우울증 상관관계 분석 -->
        <div class="feature">
            <div class="feature-text">
                <h3>지역별 독거노인 우울증 상관관계 분석</h3>
                <p>지역별로 독거노인의 우울증 발생 상관관계를 분석하여, 특정 지역에서 필요한 추가적인 사회적 지원을 예측할 수 있습니다. 이 정보는 맞춤형 서비스 제공에 도움을 줍니다.</p>
                <p>우울증과 관련된 지역적 특성을 파악하여, 필요에 맞는 지역별 복지 서비스를 강화할 수 있습니다.</p>
                <p>상관관계를 분석하여 특정 지역에서 우울증이 더 많이 발생하는 원인을 파악하고, 이에 대한 예방책을 제시할 수 있습니다.</p>
                <p>이 분석을 통해 각 지역의 독거노인 복지를 더 세밀하게 개선할 수 있습니다.</p>
            </div>
            <div class="feature-image">
                <img src="image6.png" alt="지역별 독거노인 우울증 상관관계 분석">
            </div>
        </div>
    </div>

</body>
</html>
