<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 기능 소개</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgb(138, 216, 161);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 40px;
            background-color: #f1f1f1;
        }

        .feature-card {
            background-color: white;
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        .feature-card img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .feature-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .feature-card p {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Oldays</div>
        <div class="menu">
            <a href="index.html">메인</a>
            <a href="features.html">기능</a>
            <a href="llm.html">AI 분석</a>
        </div>
    </header>

    <section class="features">
        <div class="feature-card">
            <img src="icon1.png" alt="Icon">
            <h3>독거노인 인구 분석</h3>
            <p>미래를 예측하고 준비하는 지혜</p>
        </div>
        <div class="feature-card">
            <img src="icon2.png" alt="Icon">
            <h3>지역 간 상관관계</h3>
            <p>정신 건강을 지키기 위한 예측</p>
        </div>
        <div class="feature-card">
            <img src="icon3.png" alt="Icon">
            <h3>인구 추이 예측</h3>
            <p>데이터로 복지 서비스 설계</p>
        </div>
        <div class="feature-card">
            <img src="icon4.png" alt="Icon">
            <h3>우울증 수 예측</h3>
            <p>필요한 지원을 발견</p>
        </div>
    </section>
</body>
</html>
