<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - AI 분석</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgb(138, 216, 161);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        .llm-section {
            display: flex;
            align-items: center;
            padding: 60px;
            background-color: #e7f4e7;
        }

        .llm-section img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .llm-text {
            font-size: 18px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgb(138, 216, 161);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Oldays</div>
        <div class="menu">
            <a href="index.html">메인</a>
            <a href="intro.html">소개</a>
            <a href="features.html">기능</a>
        </div>
    </header>

    <section class="llm-section">
        <img src="llm2.png" alt="LLM">
        <div class="llm-text">
            <h2>AI 기반 분석 및 예측</h2>
            <p>최신 AI 기술로 독거노인의 삶의 질 향상을 지원합니다.</p>
        </div>
    </section>

    <footer>
        &copy; 2025 Oldays. All Rights Reserved.
    </footer>
</body>
</html>
