<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldays - 메인</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgb(138, 216, 161);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .menu {
            display: flex;
            gap: 20px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .menu a:hover {
            color: #007BFF;
        }

        .auth-buttons a {
            padding: 8px 15px;
            background-color: white;
            color: #007BFF;
            text-decoration: none;
            border: 1px solid #007BFF;
            border-radius: 5px;
        }

        .hero-section {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url('image1.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-text {
            color: white;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Oldays</div>
        <div class="menu">
            <a href="intro.html">소개</a>
            <a href="features.html">기능</a>
            <a href="llm.html">AI 분석</a>
        </div>
        <div class="auth-buttons">
            <a href="login.html">로그인</a>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-text">
            독거노인을 위한 새로운 플랫폼<br>
            Oldays
        </div>
    </div>
</body>
</html>
